<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Streetonomics</title>

  <!-- Twitter sharing options -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="Bell Labs Social Dynamics">
  <meta name="twitter:creator" content="Bell Labs Social Dynamics">
  <meta name="twitter:title" content="Streetonomics :: Bell Labs Social Dynamics">
  <meta name="twitter:description" content="Being aware of the origin of street names can transform a simple neighbourhood walk into a trip back through time. ">
  <meta name="twitter:image" content="http://social-dynamics.net/streetonomics/img/Vienna_nations.jpg?1">
  <meta name="twitter:url" content="http://social-dynamics.net/streetonomics/tweet/Vienna_nations.html">

  <!-- style links -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="style.css" /> <!-- Custom stylesheet -->
  <link rel="stylesheet" href="style.css" media="print" onload="this.media='all'">
  <link rel="preload" href="style.css" as="style">
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css" type="text/css" />

  <script>
  window.location.href = "http://social-dynamics.net/streetonomics/";
  </script>

</head>

<body>
</body>
</html>
