<!DOCTYPE html>
<html>

<head>
  <title>The DNA of Vitality</title>
  <link rel="stylesheet" href="style.css"> <!-- Define style information for the story -->
  <link rel="stylesheet" href="gradients.css">
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

</head>

<body>
  <section id="cover">
    <h1>The Vitality DNA</h1>
    <h2>of six Italian cities</h2>

  </section>
  <section id="dna">
    <h2>The DNA stripes</h2>
    <p>Select coverage category:</p>
    <script src="dna.js"></script>
    <!--
    <div id="scale" class="wrapper">
      <div class="city-name"></div>
    </div>
  -->
  </section>
  <section id="palettes">
    <h2>The color palettes</h2>
    <script src="swatches.js"></script>
  </section>
</body>

</html>
