<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Secret Santa</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
	<div id="loginbox" class="lightbox">
		<div class="horizontal">
			<div class="vertical">
				<div class="box">
					<input id="password" type="password" placeholder="password" style="margin: 16px; border-radius: 3px; border: 2px black solid"; /> <br />
					<button id="loginbutton" type="button">show my present &#127873;</button>
					<p id="wrongPassword" style="display: none">wrong password</p>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>
	<script type="text/javascript">
		"use strict";


		function loadPage(pwd) {

			var hash = pwd;
			hash = Sha1.hash(pwd);
			var url = hash + "/index.html";

			$.ajax({
				url: url,
				dataType: "html",
				success: function(data) {

					window.location = url;

				},
				error: function(xhr, ajaxOptions, thrownError) {

					parent.location.hash = hash;

					//$("#wrongPassword").show();
					$("#password").attr("placeholder", "wrong password");
					$("#password").val("");
				}
			});
		}


		$("#loginbutton").on("click", function() {
			loadPage($("#password").val());
		});
		$("#password").keypress(function(e) {
			if (e.which == 13) {

				loadPage($("#password").val());
			}
		});
		$("#password").focus();
	</script>
</body>
</html>
