<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontinuität rechtsnationalen Wahlverhaltens</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
</head>

<body>
  <!-- Section with cover page -->
  <section class="jumbotron" id="header">
    <div>
      <h1>Methodik</h1>
    </div>
  </section>

  <!-- Section with final information -->
  <section class="jumbotron">
    <h3>Wahldaten</h3>
    <p>Wahldaten für die Bundestagswahl 2017 stammen von der
      <a href="https://www.regionalstatistik.de/genesis/online" target="_blank">offiziellen Website des Bundeswahlleiters</a>.
      Die Daten werden auf der Ebene der Gemeinden bereitgestellt. Wahldaten für die Bundestagswahl im September 2021 stammen von der ZEIT
      (siehe
      <a href="https://www.zeit.de/politik/deutschland/2021-09/ergebnisse-bundestagswahl-gemeinde-karte" target="_blank">die Karte</a>
      und
      <a href="https://interactive.zeit.de/2021/wahl2021/2021-bundestagswahl-gemeinden.zip" target="_blank">Link zum Download der Daten</a>).</p>
    <p>
      Für Wahlergebnisse zur Zeit der Weimarer Republik nutzen wir die Datenbank von Jürgen Falter und Dirk Hänisch (Wahl- und Sozialdaten
      der Kreise und Gemeinden des Deutschen Reiches von 1920 bis 1933,
      <a href="https://dbk.gesis.org/dbksearch/sdesc2.asp?no=8013&db=D" target="_blank">GESIS Datenarchiv ZA8013</a>).
      Diese Datenbank enthält Wahlergebnisse für die Reichstagswahlen von 1920 bis 1933 in digitalem Format auf Ebene der Kreise und Gemeinden,
      wie sie in der Reihe Statistik des Deutschen Reiches veröffentlicht wurden. In allen Jahren, mit Ausnahme der beiden Wahlen von 1932
      (Juli und November), wurden die Wahlergebnisse auf der Ebene der Kreise als Ganzes (Land- bzw. Stadtkreis) und separat für alle in einem
      Kreis enthaltenen Gemeinden über 2.000 Einwohner veröffentlicht.
    </p>
    <br>
    <br>
    <h3>Zuordnung historischer Wahldaten zu heutigen Gemeinden</h3>
    <p>Wir ordnen heutigen Gemeinden historische Wahlergebnisse aus der Weimarer Zeit durch einen zweistufigen Algorithmus zu:
      Im ersten Schritt geokodieren (orten) wir die Wahleinheiten (Kreise und Gemeinden) aus der Weimarer Zeit, die im Datensatz von Falter
      und Hänisch aufgeführt sind, mit einer Kombination aus digitalen Karten mit historischen Kreisgrenzen, aktuellen Geodaten von
      OpenStreetMap und einer Vielzahl anderer Online-Quellen. Im zweiten Schritt werden die modernen Wahlbezirke mit diesen geokodierten
      Einheiten abgeglichen. Im Folgenden werden diese Schritte im Detail erklärt.
    </p>
    <p><b>Schritt 1:</b> Zunächst identifizieren wir die Grenzen jedes Landkreises mit den Wahldaten im Datensatz von Falter und Hänisch,
      indem wir den Landkreisnamen verwenden, um die Landkreise mit digitalen historischen Karten der Landkreise des Deutschen Reiches
      (Census Mosaic Projekt) abzugleichen. Anschließend ermitteln wir die Koordinaten für jede Gemeinde aus der Weimarer Zeit:
      Für jede Gemeinde verwenden wir zunächst die Nominatim-API von OpenStreetMap, um nach modernen Verwaltungszentren, Dörfern,
      Städten oder Vororten zu suchen, die den gleichen Namen haben wie die historische Gemeinde.</p>
    <p>Wir überlagern die resultierenden Koordinaten mit der Kreiskarte und verwerfen alle Ergebnisse, die außerhalb der Grenzen des Kreises liegen,
      zu dem die historische Gemeinde gehört, gemäß den Daten von Falter und Hänisch. Auf diese Weise erhalten wir gültige Längen- und Breitenkoordinaten
      für etwa zwei Drittel der Gemeinden der Weimarer Zeit. Für Gemeinden, die keine gültigen Treffer liefern, z.B. aufgrund von Namensänderungen
      zwischen der Weimarer Zeit und heute, suchen wir manuell nach Koordinaten. Dazu verwenden wir eine Kombination von Quellen wie
      <a href="http://gov.genealogy.net/search/index" target="_blank">gov.genealogy.net</a>
      und Wikipedia. Wir überprüfen die manuellen Suchergebnisse auf ihre Gültigkeit, indem wir sicherstellen, dass die
      Koordinaten innerhalb der Grenzen des Landkreises liegen, zu dem die Gemeinde gehört.
    </p>
    <p><b>Schritt 2:</b> In diesem Schritt werden die heutigen Gemeinden mit einer Geographie der Weimarer Zeit verglichen, für die der Datensatz
      von Falter und Hänisch Wahldaten enthält. Wenn die Koordinaten einer modernen Gemeinde (die von DESTATIS bereitgestellt werden) innerhalb
      von 2,5 Kilometern der Koordinaten einer in Schritt 1 identifizierten Gemeinde liegen, dann nehmen wir an, dass es sich um dieselbe Gemeinde handelt.
      Andernfalls überlagern wir die Koordinaten der modernen Gemeinde mit der digitalen Karte der historischen Landkreisgrenzen und ordnen der modernen
      Gemeinde die Wahlergebnisse für den „Rest des Landkreises“ zu.</p>
      <br>
      <br>
      <a class="btn btn-lg btn-download" href="index.html" role="button">↵ Zurück zur Karte</a>
  </section>

  <!-- Separate JQuery, Popper and Bootstrap JS libraries -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
