<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>Slavic paganism - Visual Methodologies for climate futures</title>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="./script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <meta name="author" content="Edyta P. Bogucka">
  <script src="https://d3js.org/d3.v5.min.js"></script>
</head>

<body>
  <!-- Sidebar -->
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
    <a href="#image-sorter">Image grid</a>
    <a href="#network">Gephi network</a>
    <a href="#composite-images">Composite images</a>
    <a href="#reverse-search">Reverse search</a>
  </div>

  <!-- Navigation -->
  <div class="navbar">
    <div class="nav-burger" onclick="openNav()">
      <button class="openbtn" onclick="openNav()">☰</button>
    </div>
    <div class="nav-vertical">
      <h1><a href="https://www.pinterest.de/search/pins/?rs=ac&len=2&q=slavic%20paganism&eq=slavic%20paga&etslf=7541&term_meta[]=slavic%7Cautocomplete%7C0&term_meta[]=paganism%7Cautocomplete%7C0">#slavicpaganism</a></h1>
    </div>
  </div>

  <!-- Slide wrappers -->
  <div class="outer-wrapper">
    <div class="wrapper">

      <div class="floating-btn">
        <a href="#intro"><span>back to start &#8604;</span></a>
      </div>

      <div class="slide" id="intro">
        <div class="col-1">
          <h1>How I looked for Slavic Pagans in Instagram, Twitter and Pinterest</h1>
          <p>Edyta Bogucka</p>
          <br>
          <br>
          <div id="question">
            <p>Slavic paganism traditionally refers to the beliefs and rites of Slavic tribes existing in Central Europe before the Christianisation.Currently there is a growing number of initiatives to restore pagan culture in various modern forms,
              such as <a href="https://en.wikipedia.org/wiki/Wicca" target="_blank">wicca</a>, <a href="https://en.wikipedia.org/wiki/Druidry_(modern)" target="_blank">druidry</a> or <a href="https://en.wikipedia.org/wiki/Goddess_movement"
                target="_blank">goddess movement</a>.</p>
            <p>What are the visual representations of modern slavic pagans and how do they (not) relate to the main contemporary concerns?</p>
            <p>This image album documents the results of the course on the <a href="https://schoolofma.org/visual-methodologies.html" target="_blank">visual methodologies for climate futures</a> at <a href="https://schoolofma.org/"
                target="_blank">School of Machines, Making and Make-Believe</a>.
              Click on the bar icon on the left to see the stops on this searching way.</p>
          </div>
        </div>
      </div>

      <div class="break"></div>

      <div class="slide" id="image-sorter">
        <div class="col-2">
          <h1>Image grid</h1>
          <p>The grid below shows images scraped from Instagram. Artifacts, people and nature are clustered based on their visual similarity.
            The most dominant hues are browns and reds - colors of Earth, wood, fire, blood and traditional fabric patterns.</p>
          <!--<a href="https://google.com" class="button">Google Button</a>
          <button class="button">Button</button> -->
          <img src="slavicpaganism-instagram.png" width="1500" height="700">
        </div>
      </div>

      <div class="break"></div>

      <div class="slide" id="network">

        <h1 id="network-title">Image network with Gephi</h1>
        <p>Explore the network by zooming (scrolling in) and panning. Hover over the images to see their
          <br>thematical clusters - wood, patterns, gods. Which other clusters do you see?</p>

      </div>

      <div class="break"></div>

      <div class="slide" id="composite-images">
        <div class="col-1">
          <h1>Composite portraits</h1>
          <p>These new images of the slavic goddesses were created by overlaying between 6-10 half-transparent images from the network cluster "Goddess".</p>
          <p>White image A looks like a fresco painting, image B is more vivid.</p>
          <img src="goddesses-6.jpg" width="350" height="500">
        </div>
      </div>

      <div class="break"></div>

      <div class="slide" id="reverse-search">
        <div class="col-2">
          <h1>Digital sisters of goddess from image A</h1>
          <p>The reverse search by Google Images helps to discover visually similar photos from around the web.
            <br>After uploading two composite portraits of goddesses, Google found the following related images used on other websites.</p>


          <img src="goddess-similar.png">
          <p>Suggested keyword: Fine art</p>

        </div>
        <div class="col-2" id="chapter6">
          <h1>Digital sisters of goddess from image B</h1>
          <p>The reverse search by Google Images helps to discover visually similar photos from around the web.
            <br>After uploading two composite portraits of goddesses, Google found the following related images used on other websites.</p>

          <img src="goddess-dharma.png">

          <p>Suggested keyword: Dharma</p>

        </div>
      </div>
    </div>

    <script>
      // Feel free to change or delete any of the code you see in this editor!
      // Create an element displaying the network
      // Specify the dimensions for the network container.
      var width = 400;
      var height = 420;

      var svg = d3.select("#network")
        .append("svg")
        .attr("width", "100%")
        .attr("height", "100%")
        .attr("preserveAspectRatio", "xMidYMid") // preserve the aspect ratio
        .attr("viewBox", [0, 0, width, height]) // set the position and dimension, in user space, of an SVG viewport
        .call(d3.zoom().on("zoom", function() {
          svg.attr("transform", d3.event.transform)
        }))
        .append("g")


      d3.xml('network.svg')
        .then(data => {
          d3.select('g') // zoom/pan transformation is applied on a <group> element that wraps what you are zooming
            .node()
            .append(data.documentElement)
            .call(d3.zoom().on("zoom", function() {
              g.attr("transform", d3.event.transform)
            }))
        })
    </script>
</body>

</html>
