<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
  <div id="sketch-container">
    <script src="sketch.js"></script>
    <h1> Pixel art </h1>
  </div>
</body></html>
