<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>style tile matcher</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="js/MemoryGame.js" type="text/javascript"></script>
    <script src="js/Card.js" type="text/javascript"></script>
    <link href="css/MemoryGame.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <section id="memory--settings-modal" class="valign-table modal show">
      <div class="valign-cell">
        <div class="right"><a><img src="images/tiles/friend.jpg" /></a></div>
        <div class="left"><h2 class="memory--app-name">Have you ever seen an emotional map of the city?</h2></div>
        <div class="left"><h2 class="memory--app-name"></h2></div>
        <div class="left"><h1 style="font-size: 15px;"; class="memory--app-name"></h1></div>
          
        <div class="left"><h1 style="font-size: 15px;"; class="memory--app-name"></h1></div>   
          
        <div class="left"><h1 style="font-size: 15px;"; class="memory--app-name">We used watercolors to express our emotions towards Berlin in 16 colorful textures.</h1></div>
          
        <div class="left"><h1 style="font-size: 15px;"; class="memory--app-name">Single parts of the map were restyled based on our personal images and neural style transfer algorithm.</h1></div> 
          
        <div id=1 class="left"><h1>styled texture ---> styled map</h1></div>

        <div class="left"><h2 class="memory--app-name">Can you find similarities between human-made input and machine-made output?</h2></div>    
          
        <div class="left"><h1 style="font-size: 15px;"; class="memory--app-name">Give a try and match our style with generated map pieces.</h1></div>   
      </div>      
      
      
      <div class="valign-cell">
        <form>
          <h2 style="font-family: Helvetica"; class="memory--settings-label">Difficulty level:</h2>
          <select id="memory--settings-grid">
            <option value="3x4" selected>Easy</option>
            <option value="4x5">Medium</option>
            <option value="6x5">Hard - don't do it!</option>
          </select>
          <input id="memory--settings-reset" type="submit" value="Start New Game" />
        </form>
      </div>
    </section>
    <section id="memory--end-game-modal" class="valign-table modal">
      <div class="valign-cell">
        <div class="wrapper">
          <h2 id="memory--end-game-message"></h2>
          <h3 id="memory--end-game-score"></h3>
        </div>
      </div>
    </section>
    <section id="memory--app-container">
      <ul id="memory--cards">
      </ul>
    </section>
    <section class="memory--menu-bar">
      <div class="inner">
        <div class="left"><h1 class="memory--app-name">berlin style to tile matcher</h1></div>
        <div class="right"><a href="#settings"><img id="memory--settings-icon" src="images/gear.png" /></a></div>
      </div>
    </section>
    <script src="js/BrowserInterface.js" type="text/javascript"></script>
  </body>
</html>
