<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontinuität rechtsnationalen Wahlverhaltens</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
</head>

<body>
  <!-- Section with cover page -->
  <section class="jumbotron" id="header">
    <div>
      <h1>FAQs</h1>
    </div>
  </section>

  <!-- Section with final information -->
  <section class="jumbotron">
    <h3>Wieso sieht die Deutschlandkarte so verzerrt aus? Wieso ist Rheinland-Pfalz so groß und NRW so klein?</h3>
    <p>
      Unsere Analyse basiert auf Wahlergebnissen von mehr als 10.000 Gemeinden in Deutschland. Um Gemeinden trotz unterschiedlicher Größe visuell vergleichbar
      zu machen, zeigt diese Karte Gemeinden in Deutschland als Hexagone gleicher Größe. Da die Anzahl der Gemeinden je nach Bundesland stark variiert, sind die
      Ausmaße der Bundesländer verzerrt, wenn man sie mit den tatsächlichen geographischen Ausmaßen vergleicht. Zum Beispiel hat Rheinland-Pfalz eine außergewöhnlich
      hohe Anzahl von Gemeinden und NRW eine besonders kleine Anzahl von Gemeinden. Das führt dazu, dass NRW in der Karte vergleichsweise klein erscheint, wohingegen
      Rheinland-Pfalz neben der Karte platziert werden muss, aufgrund der hohen Anzahl der Gemeinden.
    </p>
    <br>
    <br>
    <h3>Meine Gemeinde X grenzt an Gemeinde Y, allerdings sind X und Y in der Karte mit den Sechsecken nicht neben einander. Wie kann das sein?</h3>
    <p>
      Wir zeigen zwei Arten von Karten, um Unterschiede in Wahlergebnissen darzustellen. Die bekannte Flächenwertstufenkarte (auch Choroplethenkarte genannt) zeigt
      Gemeinden mit ihren tatsächlichen Flächen in verschiedenen Farbstufen je nach Wahlergebnis. In dieser Art von Karte sind alle benachbarten Gemeinden so angeordnet
      wie in der Realität. Da Gemeinden allerdings stark in ihrer Größe variieren, zeigen wir ebenfalls eine Art von Karte, die jede Gemeinde als gleich großes Sechseck
      (Hexagon) abbildet. Der Vorteil dieser Art von Karte ist, dass Vergleiche von Gemeinde-Ergebnissen zwischen unterschiedlich großen Gemeinden vereinfacht werden.
      Bei dieser Art von Karte kann es allerdings vorkommen, dass benachbarte Gemeinden benachbarten Sechsecken nicht entsprechen. Der Grund ist, dass um jedes Gemeinde-Sechseck
      per Definition genau sechs benachbarte Sechsecke passen. Nicht jede Gemeinde in Deutschland hat allerdings genau sechs benachbarte Gemeinden. Unser Algorithmus ordnet die
      Sechsecke so an, dass sie der Realität möglichst nahe kommen.
    </p>
    <br>
    <br>
    <h3>Wieso fehlt das Saarland?</h3>
    <p>
      Das Saargebiet war von 1920 bis 1935 — also auch zum Zeitpunkt der Reichstagswahl von 1933 — ein Mandatsgebiet unter französischer Verwaltung.
      Da es vom Deutschen Reich rechtlich getrennt war, nahm es auch nicht an Reichstagswahlen teil.
      Da es also keine Wahldaten von 1933 gibt, lassen wir das Saarland aus.
    </p>
    <br>
    <br>
    <h3>Wieso sind die Wahlergebnisse für die NSDAP 1933 in benachbarten Gemeinden oft identisch?</h3>
    <p>
      Wahlergebnisse der 1933 Reichstagswahl liegen nicht für alle Gemeinden vor, sondern nur für Gemeinden ab einer Größe von mehr als 2000 Einwohnern.
      Allerdings liegen für diese restlichen, kleinen Gemeinden aggregierte Wahlergebnisse vor, mithilfe derer der durchschnittliche Wahlanteil der kleinen
      Gemeinden in jedem Kreis berechnet werden kann. Heutige benachbarte Gemeinden, die verschiedenen solchen kleinen Gemeinden im selben Kreis zugeordnet werden,
      erhalten daher denselben Wert für die Wahlergebnisse der NSDAP 1933.
    </p>
    <br>
    <br>
    <h3>Wie wird mit Änderungen von Gemeinden umgegangen? Was erklärt die vielen fehlenden Werte für die 2021 AfD Wahlergebnisse in Thüringen?</h3>
    <p>
      Gemeindegebiete ändern sich oft über die Zeit. Zum Beispiel können Gemeinden zusammengelegt werden, andere Namen bekommen, aufgeteilt und sogar
      komplett neu gegliedert werden. Zur Vereinfachung zeigen wir auf dieser Website nur die Wahlergebnisse von Gemeinden mit identischen Gemeindekennziffern
      in 2017 und 2021. Da es zwischen diesen zwei Jahren größere Gemeindereformen, insbesondere in Thüringen, gab, gibt es hier manche Gemeinden ohne Wahlergebnisse.
    </p>
    <br>
    <br>
    <a class="btn btn-lg btn-download" href="index.html" role="button">↵ Zurück zur Karte</a>

  </section>

  <!-- Separate JQuery, Popper and Bootstrap JS libraries -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
