<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kontinuität rechtsnationalen Wahlverhaltens</title>

  <!-- OG tags -->
  <meta property="og:title" content="Kontinuität rechtsnationalen Wahlverhaltens">
  <meta property="og:description" content="Wo die AfD 2021 gewinnt, war die NSDAP 1933 besonders stark">
  <meta property="og:image" content="https://edytabogucka.gitlab.io/page/kontinuitaeten/assets/teaser.jpg">
  <meta property="og:url" content="https://edytabogucka.gitlab.io/page/kontinuitaeten/">

  <!-- Twitter tags -->
  <meta name="twitter:title" content="Kontinuität rechtsnationalen Wahlverhaltens">
  <meta name="twitter:url" content="https://edytabogucka.gitlab.io/page/kontinuitaeten/">
  <meta name="twitter:description" content="Wo die AfD 2021 gewinnt, war die NSDAP 1933 besonders stark">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://edytabogucka.gitlab.io/page/kontinuitaeten/assets/teaser.jpg">

  <!-- Scripts with visualization libraries -->
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://unpkg.com/topojson@3"></script>

  <!-- Scripts with data - hexagons -->
  <script src="data/Hexagons.geojson"></script>
  <script src="data/Borders.geojson"></script>
  <script src="data/Labels.geojson"></script>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
</head>

<body>
  <main>
    <!-- Section with cover page -->
    <section class="jumbotron" id="header">
      <div id="title">
        <h1>Kontinuität rechtsnationalen
          <br>Wahlverhaltens</h1>
      </div>

      <div class="row">
        <div class="col-md-6" id="intro">
          <p class="lead">Wo die AfD 2021 gewinnt, war die NSDAP 1933 besonders stark</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <br>
          <br>
          <p class="authors">Von Edyta Bogucka, Davide Cantoni, Felix Hagemeister, Mark Westcott</p>
        </div>
      </div>
    </section>
    <section class="jumbotron">
      <div class="row row-center">

        <div class="col-md-6">
          <h2>Was erklärt die so unterschiedlichen AfD Wahlergebnisse in Deutschland?
            <br>Die Makro-Perspektive</h2>
          <p>Einstellungen sind über die Zeit hinweg oft konstant. Dass politische Einstellungen von Generation zu Generation zu einem gewissen Grad weitergegeben werden,
            kann man an Wahlergebnissen von Gemeinden beobachten. Eine besonders relevante Frage ist, ob eine Kontinuität zwischen den historischen Wahlerfolgen der NSDAP
            und den heutigen Hochburgen der AfD besteht. Auf den ersten Blick ist eine solche Kontinuität aus der Makro-Perspektive allerdings nicht direkt ersichtlich.</p>
        </div>

        <div class="col-md-6">
          <figure>
            <img src="assets/choropleth-nsdap-1933.webp" alt="">
          </figure>
        </div>

        <div class="col-md-6">
          <p>
            Wie aus den Karten hervorgeht, bestimmen Makro-Faktoren oft Unterschiede im Wahlverhalten. Zum Beispiel ist bei den Reichstagswahlen in der Weimarer Zeit das
            konfessionelle Wahlverhalten noch stark ausgeprägt: Während die NSDAP in protestantischen Gebieten im Norden, Osten, und Südwesten seine Anhängerschaft findet,
            wählen die Katholiken im Rheinland, Westfalen oder Bayern geschlossen für die Zentrumspartei. Bei den AfD Wahlergebnissen fallen die deutlich höheren Stimmanteile
            in den neuen Bundesländern auf, für die historische und ökonomische Erklärungsfaktoren zu finden sind.
          </p>
        </div>

        <div class="col-md-6">
          <figure>
            <img src="assets/choropleth-afd-2021.webp" alt="">
          </figure>
        </div>
      </div>
    </section>

    <section class="jumbotron">
      <div class="row">
        <div class="col-md-6">
          <h2>Unterschiede zwischen Gemeinden: Die Mikro-Perspektive</h2>
          <p>
            Richten wir nun den Blick auf lokale Unterschiede zwischen einzelnen Gemeinden und Ortschaften. Hier sind andere Erklärungsfaktoren nötig,
            denn von einem Ort zum nächsten ändern sich die Konfession oder die wirtschaftlichen Verhältnisse oft nicht. Dennoch gibt es zum Teil
            erhebliche Unterschiede im Wahlverhalten, auch auf dieser lokalen Ebene. Sind solche Unterschiede über die Zeit hinweg konstant?
          </p>
          <p>Beachten Sie, dass in diesen kleinen Ausschnittskarten rechts, zum Zweck der besseren Sichtbarkeit, jede Gemeinde
            als ein gleich großes Sechseck dargestellt wurde.
          </p>
        </div>
        <div class="col-md-6">
        </div>
        <div class="col-md-6">
          <br>
          <p>Nehmen wir zum Beispiel die Gemeinde <b>Unkenbach</b> in Rheinland-Pfalz.
            Im September 2021 haben 26 Prozent der knapp zweihundert Einwohner die AfD gewählt – mehr als jeder vierte.
            Damit lag die Gemeinde Unkenbach klar im oberen Viertel der Verteilung und weit über dem Bundesdurchschnitt der AfD von 10,3 Prozent.
          </p>
          <p>
            Historische Daten zeigen, dass 1933 in der Gemeinde Unkenbach auch überdurchschnittlich viele Einwohner die NSDAP gewählt haben.
            Mit 64 Prozent Stimmanteil lag Unkenbach weit über dem Schnitt von 43,9 Prozent. Ist dieser Zusammenhang reiner Zufall?
          </p>
        </div>
        <div class="col-md-6">
          <br>
          <figure>
            <img src="assets/unkenbach.jpg" alt="">
          </figure>
        </div>
        <div class="col-md-6">
          <br>
          <p>
            Etwas weiter im Norden von Rheinland-Pfalz liegt die Gemeinde <b>Oberelz</b>.
            Hier wählten jedoch im September 2021 bloß 5,6 Prozent der 132 Einwohner die AfD – und in 1933 ebenfalls bloß 32,6 Prozent die NSDAP.
          </p>
          <p>
            Und so geht es weiter. Selbst benachbarte Gemeinden haben zum Teil deutliche Unterschiede in AfD-Stimmanteilen.
            Doch überraschend oft gibt es eine Übereinstimmung zwischen den relativen Größen der Stimmanteilen für AfD und NSDAP.
          </p>
        </div>
        <div class="col-md-6">
          <br>
          <figure>
            <img src="assets/oberelz.jpg" alt="">
          </figure>
        </div>
      </div>
    </section>

    <section class="jumbotron">
      <div class="row row-center">
        <div class="col-md-6">
          <h2>Historische Kontinuität zwischen NSDAP und AfD Wahlergebnissen</h2>
        </div>
        <div class="col-md-6">
        </div>
        <div class="col-md-6">
          <p>
            Streudiagramme zeigen den Zusammenhang von AfD- und NSDAP-Wahlergebnissen auf. Da es mehrere tausend Gemeinden in Deutschland gibt,
            fassen wir zur besseren Lesbarkeit mit jedem &#9679; Punkt in der Graphik mehrere Gemeinden mit ähnlichen Werten zusammen.
            <br>
            <br>
            Die horizontale Achse zeigt den Anteil der gültigen Stimmen, die 1933 auf die NSDAP entfielen. Die vertikale Achse entspricht
            den Stimmanteilen der AfD in den vergangenen zwei Bundestagswahlen.
            Zusätzlich bereinigen wir den durchschnittlichen Unterschied in Stimmenanteilen zwischen Bundesländern, damit lokale Unterschiede
            aus der Mikro-Perspektive ermittelt werden können. Die Gerade zeigt den durchschnittlichen Zusammenhang zwischen NSDAP und AfD-Stimmenanteilen.
            Wichtig für die Interpretation dieser Graphiken ist, dass es sich um eine Korrelation, und nicht um einen Ursache-Wirkungs-Zusammenhang handelt.
          </p>
          <p>Auf der rechten Seite finden Sie drei beispielhafte Fälle.</p>
        </div>
        <div class="col-md-6">
          <img src="assets/scatterplots.jpg" alt="">
        </div>
        <!--
      <div class="col-md-6">
        <br>
        <br>
        <p>Auf der rechten Seite finden Sie drei beispielhafte Fälle.</p>

        <br>
        <p>Die erste Karte zeigt die Korrelationen innerhalb von Rheinland-Pfalz. Hier ist eine deutliche Veränderung in Nord-Süd Richtung zu sehen:
          Der Süden hat hohe NSDAP- und AfD-Wahlergebnisse, im Norden ist es umgekehrt.</p>
        <br>
        <p>Die zweite Karte zeigt den Norden Baden-Württembergs und angrenzende Gebiete in Hessen und Bayern.
          Hier fallen die NSDAP-Hochburgen im Odenwald, Schwarzwald, und nordöstlich von Stuttgart auf, in denen heute die AfD überdurchschnittliche
          Ergebnisse erzielt.</p>
        <br>
        <p>Die dritte Karte zeigt die Grenzregion von Hessen, Thüringen, und Bayern. Hier sieht man hohe Wahlergebnisse für die NSDAP, und später
          für die AfD, in Mittelhessen und Rhön (aber nicht im Gebiet um Fulda).</p>
        </p>
      </div>
      <div class="col-md-6">
        <br>
        <img src="assets/small-multiples.jpg" alt="">
      </div>
    </div> -->
    </section>

    <section id="scrolly" class="text-section jumbotron">
      <article>
        <div class="step" data-step="1" data-color="black" data-image="url('assets/scroll/scroll-1.webp')">
          <p>Die erste Karte zeigt die Korrelationen innerhalb von Rheinland-Pfalz. Hier ist eine deutliche Veränderung in Nord-Süd Richtung zu sehen: Der Süden hat hohe NSDAP- und AfD-Wahlergebnisse, im Norden ist es umgekehrt.</p>
        </div>
        <div class="step" data-step="2" data-color="blue" data-image="url('assets/scroll/scroll-2.webp')">
          <p>Die zweite Karte zeigt den Norden Baden-Württembergs und angrenzende Gebiete in Hessen und Bayern.
            Hier fallen die NSDAP-Hochburgen im Odenwald, Schwarzwald, und nordöstlich von Stuttgart auf, in denen heute die AfD überdurchschnittliche
            Ergebnisse erzielt.</p>
        </div>
        <div class="step" data-step="3" data-color="green" data-image="url('assets/scroll/scroll-3.webp')">
          <p>Die dritte Karte zeigt die Grenzregion von Hessen, Thüringen, und Bayern. Hier sieht man hohe Wahlergebnisse für die NSDAP, und später
            für die AfD, in Mittelhessen und Rhön (aber nicht im Gebiet um Fulda).</p>
      </article>
      <div class="col-md-6">

        <figure>
        </figure>
      </div>

    </section>


    <!-- Section with a map -->
    <section class="jumbotron mapping">
      <div class="row">
        <div class="col-md-6">
          <h2>Sind Sie neugierig geworden?</h2>
          <p>In unserer interaktiven Karte können Sie nachsehen…</p>
        </div>
      </div>
      <!-- Map controllers - indicators-->
      <div id="controllers">
        <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
          <div class="dropdown">
            <button class="btn btn-lg  btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Indikatorauswahl</button>
            <div class="dropdown-menu">
              <button class="btn-lg dropdown-item" type="button" id="var-nsdap">Wahlergebnisse der NSDAP - 1933</button>
              <button class="btn-lg dropdown-item" type="button" id="var-afd">Wahlergebnisse der AfD - 2017</button>
              <button class="btn-lg dropdown-item" type="button" id="var-afd-21">Wahlergebnisse der AfD - 2021</button>
              <!--<div class="dropdown-divider"></div>
            <button class="btn-lg dropdown-item" type="button" id="var-expellees">German expellees in 1950</button>-->
            </div>
            <button class="btn btn-lg" id="mapTitle" type="button"></button>
          </div>

          <!-- Map controllers - search field and reset zoom -->
          <div class="btn-group" role="group">
            <form>
              <input class="btn btn-lg btn-light" type="text" id="txtName" name="txt-Name" size="35" placeholder="Gemeinde eingeben" list="municipalities"></input>
            </form>
            <datalist id="municipalities">
            </datalist>
            <button class="btn btn-lg btn-light" type="submit" id="search"></button>
            <button class="btn btn-lg btn-light" id="reset"></button>
          </div>

        </div>
      </div>


      <!-- Legend container -->
      <div id="legendContainer">
        <!--<p id="legendTitle">Vote share of the results of the 1933 election</p>-->
        <p id="legendTitle"></p>

        <!-- Separate containers for each thematic layer -->
        <div>
          <svg id="legend-nsdap">
        </div>
        <div>
          <svg id="legend-afd">
        </div>
        <div>
          <svg id="legend-afd-21">
        </div>
        <!--<div>
        <svg id="legend-expellees">
      </div>-->
        <p class="explanation">Jedes Sechseck steht für eine einzelne Gemeinde</p>
      </div>
      <!-- Map container -->
      <div id="map"></div>
      <br>
      <div class="btn-group d-flex flex-row-reverse">
        <button id="hexButton" class="btn-lg">Sechseckiges Kartogramm</button>
        <button id="chorButton" class="btn-lg">Choroplethenkarte</button>
      </div>
    </section>

    <!-- Section with final information -->
    <section class="jumbotron" id="footer">

      <div class="row">
        <!-- Left side -->
        <div class="col-md-6">
          <br>
          <h2>Veröffentlichungen</h2>
          <p class="lead">Davide Cantoni, Felix Hagemeister, Mark Westcott
            <br><a href="https://rationality-and-competition.de/wp-content/uploads/discussion_paper/143.pdf" target="_blank">Persistence and Activation of Right-Wing Political Ideology<a>
                <br>Rationality and Competition Discussion Paper Series, 2019 </p>
          <hr class="my-4">
          <h2>Daten</h2>
          <a class="btn btn-lg btn-download" href="methodik.html" role="button">Methodik</a>
          <a class="btn btn-lg btn-download" href="faq.html" role="button">FAQs</a>
          <hr class="my-4">
          <h2>Autoren</h2>
          <p class="lead">Davide Cantoni
            <br>Felix Hagemeister
            <br>Mark Westcott
            <br>Edyta Bogucka
          </p>
        </div>

        <!-- Right side -->
        <div class="col-md-6">
          <br>
          <h2>Presseberichterstattung</h2>
          <p class="lead"><a href="https://www.economist.com/graphic-detail/2019/03/16/new-research-finds-parallels-between-german-votes-in-1933-and-now" target="_blank">New research finds parallels between German votes in 1933 and now<a>
                <br>The Economist</p>
          <p class="lead"><a href="http://www.davidecantoni.net/press/economist_20190316.pdf" target="_blank">Then and now<a>
                <br>The Economist</p>
          <p class="lead"><a href="http://www.davidecantoni.net/press/Ara_20190310_19.pdf" target="_blank">Municipis que van votar Hitler ara donen suport a la ultradreta<a>
                <br>Ara</p>
          <p class="lead"><a href="http://www.davidecantoni.net/press/ZEIT_ONLINE_20190225.pdf" target="_blank">Wo die NSDAP erfolgreich war, ist es heute die AfD<a>
                <br>Zeit Online</p>
          <p class="lead"><a href="http://www.davidecantoni.net/press/TheTimes_20190227.pdf" target="_blank">AfD drawing support from regions that backed Hitler<a>
                <br>The Times</p>
          <p class="lead"><a href="http://www.davidecantoni.net/press/bloomberg_20180905.pdf" target="_blank">Germany Should Review the Lessons of Weimar<a>
                <br>Bloomberg</p>

        </div>
      </div>
    </section>

    <!-- Custom JS code inserting the map -->
    <script src="mapping.js"></script>
    <script src="choropleth.js"></script>
    <script src="hexapleth.js"></script>

    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="scripts/stickyfill.min.js"></script>
    <script src="scripts/scrollama.min.js"></script>
    <script src="scripts/scroll-script.js"></script>

    <!-- Separate JQuery, Popper and Bootstrap JS libraries -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </main>
</body>

</html>
