 <!DOCTYPE html>
<html lang="en">
<head>
  <title>Edyta Bogucka</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="container vertical-center">
<h1 class="header">Edyta Bogucka</h1>
<a href="https://www.linkedin.com/in/epbogucka" class="fa fa-linkedin"></a>
<a href="https://www.lfk.bgu.tum.de/team/member/edyta-bogucka/" class="fa"><img class="imageicon" src="tum.png"></img></a>
</div>

</body>
</html> 
