<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Streetonomics</title>

  <!-- Twitter sharing parameters -->
  <!-- The appearance of the tweet after posting can be retrieved under https://cards-dev.twitter.com/validator -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="Bell Labs Social Dynamics">
  <meta name="twitter:creator" content="Bell Labs Social Dynamics">
  <meta name="twitter:title" content="Streetonomics :: Bell Labs Social Dynamics">
  <meta name="twitter:description" content="Being aware of the origin of street names can transform a simple neighbourhood walk into a trip back through time. ">
  <meta name="twitter:image" content="http://social-dynamics.net/streetonomics/img/asset.jpg">
  <meta name="twitter:url" content="http://social-dynamics.net/streetonomics/">

  <!-- Links to stylesheets -->
  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
  <!-- Mapbox GL CSS -->
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css" type="text/css">
  <!-- Custom stylesheet -->
  <link rel="stylesheet" href="style.css" type="text/css">

  <link rel="stylesheet" href="style.css" media="print" onload="this.media='all'">
  <link rel="preload" href="style.css" as="style">

  <!-- Link to interaction scripts - JavaScript -->
  <!-- Mapbox GL JS -->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
  <script async defer src='https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js'></script>
  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
  <!-- Custom scripts -->
  <script src="./script.js"></script>
  <noscript>
    <style>
      body {
        opacity: 1;
      }
    </style>
  </noscript>
</head>

<body class="scrollbar scrollbar-black bordered-black square">
  <!-- First section of the visualization - cover page -->
  <section id="section01">
    <!-- Container with particles serving as a preloader for the cover page -->
    <div id="preloader">
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
      <div class="particle"></div>
    </div>
    <div>
      <h3>The <a href="https://social-dynamics.net/">Social Dynamics Team</a> presents</h3>
      <h1>Streetonomics</h1>
    </div>

    <h2 class="btn-group">A form of computational social science that studies human behavior and cultural trends through the quantitative analysis of street names.
      <br>Being aware of the origin of street names can transform a simple neighbourhood walk into a trip back through time.
      <br>
      <br>
      <!-- Button group with two elements-->
      <div class="btn-group">
        <a class="btn btn-meta btn-lg " href="#section02" role="button">No, first tell me more about it.</a>
        <div class="dropdown btn-group">
          <div id="cities-button" class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
          <button class="btn btn-city btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Select a city
          </button>
        </div>
      </div>
    </h2>
  </section>

  <!-- Second section of the visualization - methodology -->
  <section id="section02">
    <h1>How does it work?</h1>
    <h2>
      The city can be thought of as an archeological site - all the historical layers are there, you just have to know how to access them.
      <br>
      Computer scientists and cartographers have now associated thousands of street names with corresponding Wikipedia pages and have data mined these pages to investigate cultural phenomena reflected in naming streets after historical figures.
      <br>
      <br>
      Users searching for shocking details of the life led by, for example, Karl Marx can click on the street named after him and be taken to Karl's Wikipedia page.
      <br>
      As with any project of this scope, there are bound to be inaccuracies. It is hope that these will not detract from the pleasures of exploring a city in a new way.
      <br>
      <br>
      <!-- Dropdown button with city selection -->
      <div class="dropdown">
        <button class="btn btn-city btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select a city
        </button>
        <div id="cities-button-s02" class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
      </div>
    </h2>
  </section>

  <!-- Third section of the visualization - map container -->
  <section id="section03">
    <!-- Elements inside navigation panel -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="collapse navbar-collapse order-last order-lg-first" id="navbarSupportedContent">
        <!-- Dropdown to select map themes -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown btn">
            <a class="nav-link dropdown-toggle btn-meta btn-lg map-theme" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Select theme
            </a>
            <!-- List of map themes -->
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a id="occupation" class="dropdown-item">Occupation</a>
              <a id="gender" class="dropdown-item">Gender</a>
              <a id="foreigners" class="dropdown-item">Nation of origin</a>
              <a id="streetsages" class="dropdown-item">Historical period</a>
            </div>
          </li>
        </ul>
        <!-- Dropdown to select a city from the list -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown btn">
            <a class="nav-link dropdown-toggle btn-meta btn-lg" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Change city
            </a>
            <div id="citiesDropdown" class="dropdown-menu" aria-labelledby="navbarDropdown"></div>
          </li>
        </ul>
      </div>
      <!-- Hamburger icon which appears on moblie devices. The icon groups dropdowns for map themes and city list -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Button displaying random street from the dataset -->
      <div id="showStreetStory" class="nav-item btn-lg btn-story">
        <a>Random street </a><span class="glyphicon glyphicon-map-marker"></span>
      </div>
    </nav>

    <!-- The map container -->
    <div id='map'></div>

    <script>
      /*
      Joining the UI of the visualization with the project database.

      Once a new city should be added to the project, one must define
      the following parameters in the main variable "cities":
      (1) city identificator - this id should match the entry in the database,
      (2) city name - this name should match the entry in the database,
      (3) geographical coordinates of the centerpoint of the city,
      (4) map zoom level - value between 0 (Earth view) and 22 (maximum zoom),
      (5) map bounds for the map display - bounds are defined through a pair of coordinates of the bounding box.
      The first x,y pair defines the bottom left corner, the second pair defines the upper right corner,
      (6) denomination start - year indicator on the timeslider which is shown once the city map is loaded,
      (7) occupation labels which do not appear in a city, e.g. 9-11 Victims in Vienna;
      (8) occupation labels which do appear in a city, e.g. Creative and Arts in Vienna;
      (9) country labels which do not appear in a city, e.g. Czechia in New York;
      (10) counry labels which do appear in a city, e.g. USA in New York.

      The dropdown buttons with city list on the cover page and map container page
      are generated automatically based on the main variable "cities".
      */

      var cities = [{
          id: 1,
          name: "New York City",
          location: [-73.979375, 40.736164],
          zoom: 11.5,
          bounds: [
            [-74.686204, 39.971763],
            [-72.772959, 41.798757]
          ],
          denomination_start: 1998,
          hide_occupation: "[id='Legislators'],[id='Writers'],[id='Science'],[id='Health'],[id='Legal and Social'],[id='Royal'],[id='Craft and Trade'],[id='Military']",
          show_occupation: "[id='Creative and Arts'],[id='Sports'],[id='Social'],[id='Education'],[id='History'],[id='Politics'],[id='Business'],[id='Religion'],[id='9-11 Victim'],[id='9-11 Responder']",
          hide_country: "[id='France'],[id='Austria'],[id='UK'],[id='Spain'],[id='Netherlands'],[id='Hungary'],[id='Czechia'],[id='Norway'],[id='Ukraine'],[id='Belgium'],[id='Croatia'],[id='Denmark'],[id='Switzerland'],[id='Portugal'],[id='Scotland']",
          show_country: "[id='USA'],[id='Italy'],[id='Poland'],[id='Germany'],[id='Ireland'],[id='Cuba'],[id='Puerto Rico']",
        },
        {
          id: 3,
          name: "Paris",
          location: [2.333325, 48.862],
          zoom: 11.4,
          bounds: [
            [1.9, 48.6],
            [2.69, 49.026]
          ],
          denomination_start: 2020,
          hide_occupation: "[id='Sports'], [id='Social'], [id='History'], [id='Royal'], [id='Politics'],[id='9-11 Victim'], [id='9-11 Responder']",
          show_occupation: "[id='Legislators'],[id='Writers'],[id='Creative and Arts'],[id='Science'],[id='Health'],[id='Education'],[id='Legal and Social'],[id='Business'],[id='Craft and Trade'],[id='Religion'],[id='Military']",
          hide_country: "[id='Ukraine'],[id='Croatia'],[id='Scotland'],[id='Cuba'],[id='Puerto Rico']",
          show_country: "[id='USA'],[id='Italy'],[id='Poland'],[id='Germany'],[id='France'],[id='Austria'],[id='UK'],[id='Spain'],[id='Netherlands'],[id='Hungary'],[id='Czechia'],[id='Norway'],[id='Belgium'],[id='Denmark'],[id='Switzerland'],[id='Portugal'],[id='Ireland']",
        },
        {
          id: 2,
          name: "Vienna",
          location: [16.37208, 48.20849],
          zoom: 11.5,
          bounds: [
            [16.079677, 48.024157],
            [16.697106, 48.427481]
          ],
          denomination_start: 2020,
          hide_occupation: "[id='Sports'], [id='Social'], [id='History'], [id='Royal'], [id='Politics'],[id='9-11 Victim'], [id='9-11 Responder']",
          show_occupation: "[id='Legislators'],[id='Writers'],[id='Creative and Arts'],[id='Science'],[id='Health'],[id='Education'],[id='Legal and Social'],[id='Business'],[id='Craft and Trade'],[id='Religion'],[id='Military']",
          hide_country: "[id='UK'],[id='Norway'],[id='Cuba'],[id='Puerto Rico']",
          show_country: "[id='USA'],[id='Italy'],[id='Poland'],[id='Germany'],[id='France'],[id='Austria'],[id='Spain'],[id='Netherlands'],[id='Hungary'],[id='Czechia'],[id='Ukraine'],[id='Belgium'],[id='Croatia'],[id='Denmark'],[id='Switzerland'],[id='Portugal'],[id='Ireland'],[id='Scotland']",
        },
        {
          id: 4,
          name: "London",
          location: [-0.128068, 51.507673],
          zoom: 11.5,
          bounds: [
            [-0.606970, 51.268176],
            [0.260392, 51.736628]
          ],
          denomination_start: 2020,
          hide_occupation: "[id='Legislators'],[id='9-11 Victim'], [id='9-11 Responder'],[id='Health'],[id='Social'],[id='History']",
          show_occupation: "[id='Writers'],[id='Creative and Arts'],[id='Science'],[id='Education'],[id='Legal and Social'],[id='Sports'], [id='Royal'], [id='Politics'],[id='Business'],[id='Craft and Trade'],[id='Religion'],[id='Military']",
          hide_country: "[id='Poland'],[id='Austria'],[id='Czechia'],[id='Ukraine'],[id='Belgium'],[id='Croatia'],[id='Switzerland'],[id='Cuba'],[id='Puerto Rico']",
          show_country: "[id='USA'],[id='Italy'],[id='Germany'],[id='France'],[id='UK'],[id='Spain'],[id='Netherlands'],[id='Hungary'],[id='Norway'],[id='Denmark'],[id='Portugal'],[id='Ireland'],[id='Scotland']",
        }
      ];

      /* Define global variables to be used to retrieve a map
      once a user is clicking on the name of the city in the dropdown button */
      var selected_city;
      var boundPoints;
      var currentYear = new Date().getFullYear();
      var mapYear;

      /* Connecting UI with the Mapbox Studio account: https://studio.mapbox.com/: */
      /* (1) access token */
      mapboxgl.accessToken = 'pk.eyJ1Ijoic29jaWFsZHluYW1pY3MiLCJhIjoiY2p3amVkbDBnMDlpaTQ0cDlwb3IxcWYxeCJ9.02cP4qMAmPB8uW15xLSl1Q';
      /* define the style of the background map based on the map style ID from Mapbox Studio account */
      var map = new mapboxgl.Map({
        container: 'map',
        /* (2) define the style of the background map based on the map style ID from Mapbox Studio account.
        The name of the background map in Mapbox Studio account is "Black&White Streetnames App" */
        style: 'mapbox://styles/socialdynamics/ck67pisd80lnr1io0a5zjlvdv',
        zoom: 11.4,
        center: [2.333325, 48.862],
        preserveDrawingBuffer: true
      });

      /* Add default map navigation controls */
      /* (1) add zoom in, zoom out, compass */
      map.addControl(new mapboxgl.NavigationControl());
      /* (2) add geocoder */
      map.addControl(new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        marker: {
          color: 'white'
        },
        mapboxgl: mapboxgl,
        collapsed: true
      }));

      /* Add custom map navigation controls */
      /* (1) define properties of reset view button */
      class MyCustomControl {
        onAdd(map) {
          this.map = map;
          this.container = document.createElement('button');
          this.container.className = 'mapboxgl-ctrl resetView';
          this.container.id = "resetView";
          this.container.title = "Reset view";
          return this.container;
        }
        onRemove() {
          this.container.parentNode.removeChild(this.container);
          this.map = undefined;
        }
      }
      /* (2) define properties of download a map screenshot button */
      class MyMapDownloadControl {
        onAdd(map) {
          this.map = map;
          this.container = document.createElement('a');
          this.container.className = 'mapboxgl-ctrl downloadMap';
          this.container.id = "downloadMap";
          this.container.title = "Download map";
          this.container.href = "";
          this.container.download = "Map.png";
          return this.container;
        }
        onRemove() {
          this.container.parentNode.removeChild(this.container);
          this.map = undefined;
        }
      };
      /* (3) define properties of tweet button */
      class tweetControl {
        onAdd(map) {
          this.map = map;
          this.container = document.createElement('a');
          this.container.className = 'mapboxgl-ctrl twitter-share-button';
          this.container.id = "tweet";
          this.container.title = "Tweet";
          return this.container;
        }
        onRemove() {
          this.container.parentNode.removeChild(this.container);
          this.map = undefined;
        }
      };

      /* (3) define properties of a button to move the view one section up */
      class flowControlUp {
        onAdd(map) {
          this.map = map;
          this.container = document.createElement('a');
          this.container.className = 'mapboxgl-ctrl moveUp';
          this.container.id = "moveUp";
          this.container.title = "See how does it work";
          this.container.href = "#section02";
          return this.container;
        }
        onRemove() {
          this.container.parentNode.removeChild(this.container);
          this.map = undefined;
        }
      };

      /* (4) define properties of a button to move the view one section down */
      class flowControlDown {
        onAdd(map) {
          this.map = map;
          this.container = document.createElement('a');
          this.container.className = 'mapboxgl-ctrl moveDown';
          this.container.id = "moveDown";
          this.container.title = "See data";
          this.container.href = "#section04";
          return this.container;
        }
        onRemove() {
          this.container.parentNode.removeChild(this.container);
          this.map = undefined;
        }
      };

      /* (5) create custom buttons */
      const resetView = new MyCustomControl();
      const downloadMap = new MyMapDownloadControl();
      const tweet = new tweetControl();
      const moveUp = new flowControlUp();
      const moveDown = new flowControlDown();

      /* (6) add custom buttons to map container */
      map.addControl(resetView);
      map.addControl(downloadMap);
      map.addControl(tweet);
      map.addControl(moveUp, 'top-left');
      map.addControl(moveDown, 'top-left');

      /* Define interactions for custom map navigation controls */
      /* (1) on click on the "Reset view" button: zoom map to city's initial position as defined in global variable "cities" */
      $("#resetView").click(function(e) {
        map.flyTo({
          center: selected_city[0].location,
          zoom: selected_city[0].zoom,
          curve: 1 // change the speed at which it zooms out
        });
        map.setMaxBounds(selected_city[0].bounds);
      });

      /* (2) on click on the "Download map" button: download the screenshot of a current map view */
      /* Formatting the screenshot is saved in the class MyMapDownloadControl definition  */
      $("#downloadMap").click(function(e) {
        var content = map.getCanvas().toDataURL();
        this.href = content;
      });

      /* (3) make a predefined tweet */
      $("#tweet").mouseover(function(e) {
        // Get the name of the currently displayed city
        var currentCity = selected_city[0].name;

        // Get the theme of the currently displayed map
        // The theme keyword is the second word which appears as the map title in the bottom legend bar
        var currentMapTheme = $("#theme")[0].innerText;
        words = currentMapTheme.split(' ');
        word = words[1];

        // Define the path to the html file for each city and theme combination.
        //  Twitter will display an image based on the content of a meta tag named "twitter:image" placed in this html file.
        if (currentCity == "Vienna" && word == "occupations") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/Vienna_occupations.html"
        } else if (currentCity == "Vienna" && word == "gender") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/Vienna_gender.html"
        } else if (currentCity == "Vienna" && word == "nations") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/Vienna_nations.html"
        } else if (currentCity == "Vienna" && word == "time") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/Vienna_time.html"

        } else if (currentCity == "Paris" && word == "occupations") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/Paris_occupations.html"
        } else if (currentCity == "Paris" && word == "gender") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/Paris_gender.html"
        } else if (currentCity == "Paris" && word == "nations") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/Paris_nations.html"
        } else if (currentCity == "Paris" && word == "time") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/Paris_time.html"

        } else if (currentCity == "New York City" && word == "occupations") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/NewYork_occupations.html"
        } else if (currentCity == "New York City" && word == "gender") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/NewYork_gender.html"
        } else if (currentCity == "New York City" && word == "nations") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/NewYork_nations.html"
        } else if (currentCity == "New York City" && word == "time") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/NewYork_time.html"

        } else if (currentCity == "London" && word == "occupations") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/London_occupations.html"
        } else if (currentCity == "London" && word == "gender") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/London_gender.html"
        } else if (currentCity == "London" && word == "nations") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/London_nations.html"
        } else if (currentCity == "London" && word == "time") {
          var currentPageUrl = "http://social-dynamics.net/streetonomics/tweet/London_time.html"
        } else {
          var currentPageUrl = "http://social-dynamics.net/streetonomics"
        };

        // Define the basic tweet text
        var tweetText = "&text=" + "See how " + currentCity + " celebrates " + word + " in its streetnames.";
        // Add # to keywords and @ to user handles
        var credits = ' %23' + "streetonomics from @soc_dynamics @goodcitylife";
        // Define the final tweet content
        var tweetContent = "https://twitter.com/intent/tweet?url=" + currentPageUrl + tweetText + credits;
        // Append link to twitter intent preview
        $(this).attr("href", tweetContent);
      });

      /*
      Joining the UI of the visualization with the project database.
      Code snippets below:
      (1) add the vector tiles with the street geometry retrieved from the database,
      (2) add and style each thematic map layer - line color, width and opacity for occupations, gender, nations, and historical period.
      */

      // load the vector tiles with the street geometry from the database
      map.on('load', function() {
        map.addSource("streetname-source", {
          "type": 'vector',
          "tiles": ['http://tiles-socialdynamics.wonyoung.so/public.streets/{z}/{x}/{y}.pbf'],
          "minZoom": 6
        });

        // Add and style each thematic map layer
        // Add and style layer for occupations
        map.addLayer({
          "id": "streetname-occupation", // add line representation for for occupations
          "type": "line",
          "source": "streetname-source",
          "source-layer": "public.streets",
          "layout": {
            "line-join": "bevel",
            "line-cap": "round"
          },
          "paint": {
            "line-color": [ //define how occupation categories will be coloured
              'match',
              ['get', 'occupation'],
              'Legislators', '#f04e13',
              'Writers', 'DarkOrange',
              'Creative and Arts', 'Gold',
              'Sports', '#9ee82c',
              'Social', 'Green',
              'Science', 'Teal',
              'Health', '#3eb9b4',
              'Education', '#9da2a5',
              'Business', '#bc1582',
              'History', 'DarkKhaki',
              'Legal and Social', '#b78447',
              'Royal', '#bc183e',
              'Politics', '#7e2745',
              'Craft and Trade', '#b915c7',
              'Religion', '#7036aa',
              'Military', 'RoyalBlue',
              '9-11 Responder', '#6981cb',
              '9-11 Victim', '#465688',
              /* other */ 'white'
            ],
            "line-width": [ // define line width appearance based on the map zoom level
              'interpolate', ['linear'],
              ['zoom'],
              8, ['*', ['number', ['get', 'line-width'], 0.1], 10],
              10, ['*', ['number', ['get', 'line-width'], 0.1], 500],
              12, ['*', ['number', ['get', 'line-width'], 0.1], 50],
              16, ['*', ['number', ['get', 'line-width'], 1], 18],
            ],
            "line-opacity": [ // define the opacity based on the map zoom level
              'interpolate', ['linear'],
              ['zoom'],
              1, 0.04,
              11, 0.04,
              11.4, 0.5,
              12, 0.8,
              16, 1,
            ]
          }
        });

        // Add and style layer for gender distribution
        map.addLayer({
          "id": "streetname-gender", // add line representation for gender distribution layer
          "type": "line",
          "type": "line",
          "source": "streetname-source",
          "source-layer": "public.streets",
          "layout": {
            "line-join": "bevel",
            "line-cap": "round"
          },
          "paint": {
            "line-color": [
              'match',
              ['get', 'gender'],
              'M', '#1FC3AA',
              'F', '#8624F5',
              /* other */ '#ccc'
            ],
            "line-width": [
              'interpolate', ['linear'],
              ['zoom'],
              9, ['*', ['number', ['get', 'line-width'], 0.1], 0.000001],
              10, ['*', ['number', ['get', 'line-width'], 0.1], 500],
              12, ['*', ['number', ['get', 'line-width'], 0.1], 50],
              16, ['*', ['number', ['get', 'line-width'], 1], 18],
            ],
            "line-opacity": [
              'interpolate', ['linear'],
              ['zoom'],
              1, 0.04,
              11, 0.04,
              11.4, 0.5,
              12, 0.8,
              16, 1,
            ]
          }
        });

        // add and style layer for nation distribution
        map.addLayer({
          "id": "streetname-foreigners",
          "type": "line",
          "source": "streetname-source",
          "source-layer": "public.streets",
          "layout": {
            "line-join": "round",
            "line-cap": "round"
          },
          "paint": {
            "line-color": [
              'match',
              ['get', 'country_origin'],
              'France', '#0a83fc',
              'Austria', '#ED2939',
              'USA', '#6e3393',
              'Germany', '#f5cf00',
              'Netherlands', 'DarkOrange',
              'Denmark', 'OrangeRed',
              'Belgium', 'Teal',
              'Norway', 'DeepSkyBlue',
              'UK', 'LightCoral',
              'Scotland', '#ac8686',
              'Ireland', 'Green',
              'Italy', 'LimeGreen',
              'Spain', '#a7a861',
              'Portugal', 'SaddleBrown',
              'Poland', 'darkRed',
              'Ukraine', '#a8842b',
              'Hungary', 'DarkSlateGray',
              'Czechia', '#11457E',
              'Croatia', 'SteelBlue',
              'Switzerland', 'LightSlateGray',
              'Cuba', 'OrangeRed',
              'Puerto Rico', 'MediumVioletRed',
              /* other */ 'white'
            ],
            "line-width": [
              'interpolate', ['linear'],
              ['zoom'],
              10, ['*', ['number', ['get', 'line-width'], 0.1], 500],
              12, ['*', ['number', ['get', 'line-width'], 0.1], 50],
              16, ['*', ['number', ['get', 'line-width'], 1], 18],
            ],
            "line-opacity": [
              'interpolate', ['linear'],
              ['zoom'],
              1, 0.04,
              11, 0.04,
              11.4, 0.5,
              12, 0.8,
              16, 1,
            ]
          }
        });

        // add and style layer for historical period
        map.addLayer({
          "id": "streetname-streetsages",
          "type": "line",
          "source": "streetname-source",
          "source-layer": "public.streets",
          "layout": {
            "line-join": "bevel",
            "line-cap": "round"
          },
          "paint": {
            'line-color': [
              'interpolate', ['linear'],
              ['get', 'denomination'],
              1200, "yellow",
              1700, "gold",
              1750, "darkOrange",
              1800, "orangeRed",
              1850, "crimson",
              1900, 'Purple',
              1950, 'Indigo',
              2000, 'MediumBlue',
              2005, 'RoyalBlue',
              currentYear, 'LightBlue',
            ],

            "line-width": [
              'interpolate', ['linear'],
              ['zoom'],
              10, ['*', ['number', ['get', 'line-width'], 0.1], 500],
              12, ['*', ['number', ['get', 'line-width'], 0.1], 50],
              16, ['*', ['number', ['get', 'line-width'], 1], 18],
            ],
            "line-opacity": [
              'interpolate', ['linear'],
              ['zoom'],
              1, 0.04,
              11, 0.04,
              11.4, 0.5,
              12, 0.8,
              16, 1,
            ]
          }
        });

        // Set the initial visibility of the thematic layers to none
        map.setLayoutProperty('streetname-occupation', 'visibility', 'visible')
        map.setLayoutProperty('streetname-gender', 'visibility', 'none')
        map.setLayoutProperty('streetname-foreigners', 'visibility', 'none')
        map.setLayoutProperty('streetname-streetsages', 'visibility', 'none')

        /* Assign thematic and temporal filters to the map.
          Temporal filter is updated by dragging the slider.
          Thematic filter is updated by choosing categories of the streets in the legend.
        */

        // set initial value of thematic filter as undefined
        themeFilter = undefined;

        // get the value of temporal filter once slider is dragged
        document.getElementById('slider').addEventListener('input', function(e) {
          var denomination = parseInt(e.target.value);
          // definition of a temporal filter to be applied to the map layers
          var yearFilter = ['<=', ['number', ['get', 'denomination']], denomination];
          // definition of a temporal and categorical filter to be applied to the map layers
          var newFilter = ["all", yearFilter, themeFilter];

          // if user did not selected any categorical label form the legend, apply only temporal filtering.
          if (themeFilter === undefined) {
            map.setFilter('streetname-occupation', yearFilter);
            map.setFilter('streetname-gender', yearFilter);
            map.setFilter('streetname-foreigners', yearFilter);
            map.setFilter('streetname-streetsages', yearFilter);
            // if user selected some categorical label form the legend, apply both temporal and thematic filtering.
          } else {
            map.setFilter('streetname-occupation', newFilter);
            map.setFilter('streetname-gender', newFilter);
            map.setFilter('streetname-foreigners', newFilter);
            map.setFilter('streetname-streetsages', newFilter);
          };
          // display selected year above the slider in the section "Denomination before: active-year"
          document.getElementById('active-year').innerText = parseInt(e.target.value);
          // Unselecting single street clicked by the user - removes red color indicating the selected street
          removeSelection();
          // Closing popups displayed on the map
          if ($('.mapboxgl-popup').length) {
            popup.remove();
          };
        });


        /* Automatically generate legends based on the map styling parameters.
          Once any style property of the layer is changed in the map.addLayer section,
          the legend will be automatically updated.
        */

        // Extract styling parameters of all layers added to the map
        var style = map.getStyle().layers;

        // Define function to filter the style based on the id of the map layer
        function filterItems(items, searchVal) {
          return items.filter((item) => Object.values(item).includes(searchVal));
        };

        /* Extracting colors and labels for the legend */
        // Occcupation of the honorees
        var occupation = filterItems(style, "streetname-occupation");
        var symbols_occupation = (occupation[0].paint["line-color"]);
        var colors_occupation = symbols_occupation.filter((a, i) => i % 2); // even elements contain color information
        var labels_occupation = symbols_occupation.filter((a, i) => !(i % 2)); // odd numbers contain textual labels

        // cutting of the first and last elements of array as these elements do not contain color or label values
        colors_occupation.shift(); // remove the first element from an array
        labels_occupation.shift(); // remove the next first element from an array
        labels_occupation.pop(); // remove the last element from an array

        // Gender of the honorees
        var gender = filterItems(style, "streetname-gender");
        var symbols_gender = (gender[0].paint["line-color"]);

        var colors_gender = symbols_gender.filter((a, i) => i % 2); // even elements contain color information
        var labels_gender = symbols_gender.filter((a, i) => !(i % 2)); // odd numbers contain textual labels
        colors_gender.shift(); // remove the first element from an array

        // Streetname age
        var streetsages = filterItems(style, "streetname-streetsages");
        var symbols_streetsages = (streetsages[0].paint["line-color"]);

        var labels_streetsages = symbols_streetsages.filter((a, i) => i % 2); // even elements contain textual labels
        var colors_streetsages = symbols_streetsages.filter((a, i) => !(i % 2)); // odd numbers contain color information
        labels_streetsages.shift(); // remove the next first element from an array
        colors_streetsages.shift(); // remove the next first element from an array
        colors_streetsages.shift(); // remove the next first element from an array

        // Country of origin of honorees
        var origin = filterItems(style, "streetname-foreigners");
        var symbols_origin = (origin[0].paint["line-color"]);

        var colors_origin = symbols_origin.filter((a, i) => i % 2); // even elements contain color information
        var labels_origin = symbols_origin.filter((a, i) => !(i % 2)); // odd numbers contain textual labels

        colors_origin.shift(); // remove the first element from an array
        labels_origin.pop(); // remove the last element from an array
        labels_origin.shift(); // remove the next first element from an array

        /* Storing the legend parameters for each map layer with categorical lables - occupation, gender, country of origin */
        var legends = [{
            id: 1,
            name: "legend_gender",
            labels: ['M', 'F'],
            colors: colors_gender,
            values: "gender",
            valueField: "gender"
          },
          {
            id: 3,
            name: "legend_foreigners",
            labels: labels_origin,
            colors: colors_origin,
            values: "foreigners",
            valueField: "country_origin"
          },
          {
            id: 2,
            name: "legend_occupation",
            labels: labels_occupation,
            colors: colors_occupation,
            values: "occupation",
            valueField: "occupation"
          }
        ];

        // i - iterate through legend variables for each layer
        for (var i = 0; i < legends.length; i++) {
          var label = legends[i].labels;
          var color = legends[i].colors;
          var legend_name = legends[i].name;
          var valueFields = legends[i].valueField;

          for (var j = 0; j < label.length; j++) {
            // j - iterate through each categorical label and create label element
            var item = document.createElement('label');
            // append the name of the legend
            item.className = valueFields + ' item ' + legend_name + ' ' + label[j];
            item.id = label[j];

            // create colorful span element for the legend
            var value = document.createElement('span');
            value.innerHTML = label[j];
            value.className = valueFields + ' legend-value ' + legend_name + ' ' + label[j];
            value.style.backgroundColor = color[j];
            value.style.borderColor = color[j];
            value.style.borderWidth = "1.5px";
            value.style.borderStyle = "solid";
            value.id = 'span-' + label[j];

            // create checbox to switch on and off categorical labels
            var input = document.createElement('input');
            input.className = valueFields + ' legend-input ' + legend_name + ' ' + label[j];
            input.type = 'checkbox';
            input.id = 'input-' + label[j];
            input.value = label[j];
            input.checked = true;

            // append inputs and values to the legend container
            item.appendChild(input);
            item.appendChild(value);
            legend.appendChild(item);

            // define map behaviour once user clicks a categrical label
            input.addEventListener('change', function(e) {
              // Unselecting single street clicked by the user - removes red color indicating the selected street
              removeSelection();
              // Closing any popup added to the map view
              if ($('.mapboxgl-popup').length) {
                popup.remove();
              };

              // if categorical label is checked, keep the corresponding subset of data visible on the map
              var clas = e.target.classList[2]
              clas = clas.split("_").pop();

              let activeLayer = ('streetname-' + clas)
              let activeValue = event.target.classList[0]

              var tmp = [];
              $("input").each(function() {
                if ($(this).is(':checked')) {
                  var checked = ($(this).val());
                  tmp.push(checked);
                }
              });

              themeFilter = ['match', ['get', activeValue], tmp, true, false];
              map.setFilter(activeLayer, themeFilter);

              // if categorical label is not checked, do not display the corresponding subset of data on the map
              map.setLayoutProperty(activeLayer, 'visibility',
                e.target.checked ? 'visible' : 'visible'
              );
            });

            // toggle on all categorical labels in the legend
            $('.toggle-on').click(function() {
              $('input').prop('checked', true); // switch on all the labels
              $('#slider').val(2020); // move handle on the time slider to 2020
              $('#active-year').text("2020"); // display 2020 above the slider in the section "Denomination before: active-year"
              themeFilter = undefined; // Setting thematic filter to undefined
              removeMapFilter(); // setting map filter to null - shows all streets
              removeSelection(); // unselecting single street clicked by the user
              if ($('.mapboxgl-popup').length) {
                popup.remove(); // close any existing map popup
              };
            });

            // toggle off all categorical labels in the legend
            $('.toggle-off').click(function(e) {
              $('input').prop('checked', false); // switch off all the labels
              $('#slider').val(2020); // move handle on the time slider to 2020
              $('#active-year').text("2020"); // display 2020 above the slider in the section "Denomination before: active-year"
              addMapFilter(); // setting map filter to all records - does not show any street
              removeSelection(); // unselecting single street clicked by the user
              themeFilter = undefined; // setting thematic filter to undefined
              if ($('.mapboxgl-popup').length) {
                popup.remove(); // close any existing map popup
              };
            });
          }
        }
      });

      // Highlight the selected street with red color
      map.on('click', function(e) {
        var features = map.queryRenderedFeatures(e.point, {
          layers: ['streetname-occupation', 'streetname-gender', 'streetname-foreigners', 'streetname-streetsages']
        });
        if (!features.length) {
          return;
        }
        if (typeof map.getLayer('selectedStreet') !== "undefined") {
          map.removeLayer('selectedStreet')
          map.removeSource('selectedStreet');
        }
        var feature = features[0];

        map.addSource('selectedStreet', {
          "type": "geojson",
          "data": feature.toJSON()
        });
        map.addLayer({
          "id": "selectedStreet",
          "type": "line",
          "source": "selectedStreet",
          "layout": {
            "line-join": "round",
            "line-cap": "round"
          },
          "paint": {
            "line-color": "Crimson", // set the selection color
            "line-width": 9
          }
        });
      });

      // Change the visibility of each layer once user clicks the theme item in the dropdown menu
      // Setting for occupation layer
      $("#occupation").click(function(e) {
        map.setLayoutProperty('streetname-occupation', 'visibility', 'visible') // make visible map layer on occupation
        map.setLayoutProperty('streetname-gender', 'visibility', 'none') // hide layer
        map.setLayoutProperty('streetname-foreigners', 'visibility', 'none') // hide layer
        map.setLayoutProperty('streetname-streetsages', 'visibility', 'none') // hide layer
        $("#theme").text("Select occupations"); // change the title of the map to occupation
        $('.legend_occupation').css('display', 'block'); // make the legend for occupation visible
        $(".legend_gender, .legend_streetsages, .legend_foreigners").css('display', 'none'); // hide any other legends
        $(selected_city[0].hide_occupation).hide(); // hide occupation labels which do not appear in the city
        $(selected_city[0].show_occupation).show(); // show occupation labels which do appear in the city
        dropdownUI(); // clear map view by removing any selections, filters and popups
        document.querySelector(":root").style.setProperty('--main-slider-color', 'linear-gradient(90deg, white 1%, white 100%)'); // keep the color of time slider white
      });

      $("#gender").click(function() {
        map.setLayoutProperty('streetname-gender', 'visibility', 'visible')
        map.setLayoutProperty('streetname-occupation', 'visibility', 'none')
        map.setLayoutProperty('streetname-foreigners', 'visibility', 'none')
        map.setLayoutProperty('streetname-streetsages', 'visibility', 'none')
        $("#theme").text("Select gender of honorees"); // change the title of the map to gender
        $(".legend_gender").css('display', 'block'); // set the visibility of the legend for gender distribution
        $(".legend_occupation, .legend_foreigners, .legend_streetsages").css('display', 'none'); // hide any other legends
        dropdownUI(); // clear map view by removing any selections, filters and popups
        document.querySelector(":root").style.setProperty('--main-slider-color', 'linear-gradient(90deg, white 1%, white 100%)'); // keep the color of time slider white
      });

      $("#foreigners").click(function() {
        map.setLayoutProperty('streetname-foreigners', 'visibility', 'visible')
        map.setLayoutProperty('streetname-occupation', 'visibility', 'none')
        map.setLayoutProperty('streetname-gender', 'visibility', 'none')
        map.setLayoutProperty('streetname-streetsages', 'visibility', 'none')
        $("#theme").text("Select nations of origin"); // change the title of the map to origin
        $(".legend_foreigners").css('display', 'block'); // set the visibility of the legend for nation distribution
        $(".legend_gender, .legend_occupation, .legend_streetsages").css('display', 'none'); // hide any other legends
        $(selected_city[0].hide_country).hide(); // hide nation labels which do not appear in the city
        $(selected_city[0].show_country).show(); // show nation labels which do appear in the city
        dropdownUI(); // clear map view by removing any selections, filters and popups
        document.querySelector(":root").style.setProperty('--main-slider-color', 'linear-gradient(90deg, white 1%, white 100%)'); // keep the color of time slider white
      });

      $("#streetsages").click(function() {
        map.setLayoutProperty('streetname-streetsages', 'visibility', 'visible')
        map.setLayoutProperty('streetname-foreigners', 'visibility', 'none')
        map.setLayoutProperty('streetname-occupation', 'visibility', 'none')
        map.setLayoutProperty('streetname-gender', 'visibility', 'none')
        $("#theme").text("Select time"); // change the title of the map to Select historical time
        $(".legend_streetsages").css('display', 'block'); // set the visibility of the legend for historical period
        $(".legend_foreigners, .legend_gender, .legend_occupation").css('display', 'none'); // hide other legends
        dropdownUI(); // clear map view by removing any selections, filters and popups
        // change the color of time slider to colorful gradient mathcing map symbols
        document.querySelector(":root").style.setProperty('--main-slider-color', 'linear-gradient(90deg, yellow 1%, gold 5%, darkOrange 16%, orangeRed 31%, crimson 47%, Purple 63%, Indigo 78%, MediumBlue 94%, RoyalBlue 95%, LightBlue 100%)');
      });

      /* Define the content of the pop-up for each thematic layer
         People vector created by muammark - https://www.freepik.com/free-photos-vectors/people
      */
      var popup;

      // Define the content of the pop-up for occupation layer
      map.on('click', "streetname-occupation", function(e) {
        if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "M") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_male.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.country_origin +
              '</p>'
            )
            .addTo(map);

        } else if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "F") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_female.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.country_origin +
              '</p>'
            )
            .addTo(map);

        } else if (e.features[0].properties.wiki_link !== 0 && e.features[0].properties.wiki_infobox_thumb == 0 && e.features[0].properties.gender == "M") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_male.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link + ' target="_blank">' + e.features[0]
              .properties.person + '</a>' + '</h3><p>' + e.features[0].properties.country_origin + '</p>'
            )
            .addTo(map);

        } else if (e.features[0].properties.wiki_link !== 0 && e.features[0].properties.wiki_infobox_thumb == 0 && e.features[0].properties.gender == "F") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_female.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link + ' target="_blank">' + e.features[0]
              .properties.person + '</a>' + '</h3><p>' + e.features[0].properties.country_origin + '</p>'
            )
            .addTo(map);
        } else {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= ' + e.features[0].properties.wiki_infobox_thumb + '>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link +
              ' target="_blank">' + e.features[0].properties.person + '</a>' + '</h3><p>' + e.features[0].properties.country_origin + '</p>'
            )
            .addTo(map);
        };
        if (e.features) {
          var feature = e.features[0]
        };
      });

      // Define the content of the pop-up for gender distribution layer
      map.on('click', "streetname-gender", function(e) {
        if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "M") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_male.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.occupation +
              '</p>')
            .addTo(map);

        } else if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "F") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_female.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.occupation +
              '</p>')
            .addTo(map);

        } else if (e.features[0].properties.wiki_link !== 0 && e.features[0].properties.wiki_infobox_thumb == 0 && e.features[0].properties.gender == "M") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_male.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link + ' target="_blank">' + e.features[0]
              .properties.person + '</a>' + '</h3><p>' + e.features[0].properties.occupation + '</p>'
            )
            .addTo(map);

        } else if (e.features[0].properties.wiki_link !== 0 && e.features[0].properties.wiki_infobox_thumb == 0 && e.features[0].properties.gender == "F") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_female.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link + ' target="_blank">' + e.features[0]
              .properties.person + '</a>' + '</h3><p>' + e.features[0].properties.occupation + '</p>'
            )
            .addTo(map);

        } else {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= ' + e.features[0].properties.wiki_infobox_thumb + '>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link +
              ' target="_blank">' + e.features[0].properties.person + '</a>' + '</h3><p>' + e.features[0].properties.occupation + '</p>'
            )
            .addTo(map);
        };
        if (e.features) {
          var feature = e.features[0]
        };
      });

      // Define the content of the pop-up for nation distribution layer
      map.on('click', "streetname-foreigners", function(e) {
        if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "M") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_male.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.occupation +
              '</p>')
            .addTo(map);

        } else if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "F") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_female.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.occupation +
              '</p>')
            .addTo(map);


        } else if (e.features[0].properties.wiki_link !== 0 && e.features[0].properties.wiki_infobox_thumb == 0 && e.features[0].properties.gender == "M") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_male.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link + ' target="_blank">' + e.features[0]
              .properties.person + '</a>' + '</h3><p>' + e.features[0].properties.occupation + '</p>'
            )
            .addTo(map);

        } else if (e.features[0].properties.wiki_link !== 0 && e.features[0].properties.wiki_infobox_thumb == 0 && e.features[0].properties.gender == "F") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_female.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link + ' target="_blank">' + e.features[0]
              .properties.person + '</a>' + '</h3><p>' + e.features[0].properties.occupation + '</p>'
            )
            .addTo(map);

        } else {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= ' + e.features[0].properties.wiki_infobox_thumb + '>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link +
              ' target="_blank">' + e.features[0].properties.person + '</a>' + '</h3><p>' + e.features[0].properties.occupation + '</p>'
            )
            .addTo(map);
        };
        if (e.features) {
          var feature = e.features[0]
        };
      });

      // Define the content of the pop-up for historical period layer
      map.on('click', "streetname-streetsages", function(e) {
        if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "M") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_male.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.country_origin +
              '</p>'
            )
            .addTo(map);

        } else if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "F") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_female.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.country_origin +
              '</p>'
            )
            .addTo(map);
        } else if (e.features[0].properties.wiki_link !== 0 && e.features[0].properties.wiki_infobox_thumb == 0 && e.features[0].properties.gender == "M") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_male.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link + ' target="_blank">' + e.features[0]
              .properties.person + '</a>' + '</h3><p>' + e.features[0].properties.country_origin + '</p>'
            )
            .addTo(map);

        } else if (e.features[0].properties.wiki_link !== 0 && e.features[0].properties.wiki_infobox_thumb == 0 && e.features[0].properties.gender == "F") {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= "img/avatar_female.png"/>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link + ' target="_blank">' + e.features[0]
              .properties.person + '</a>' + '</h3><p>' + e.features[0].properties.country_origin + '</p>'
            )
            .addTo(map);

        } else {
          popup = new mapboxgl.Popup()
            .setLngLat(e.lngLat)
            .setHTML('<div>' + '<img src= ' + e.features[0].properties.wiki_infobox_thumb + '>' + '<span>' + 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link +
              ' target="_blank">' + e.features[0].properties.person + '</a>' + '</h3><p>' + e.features[0].properties.country_origin + '</p>'
            )
            .addTo(map);
        };
        if (e.features) {
          var feature = e.features[0]
        };
      });

      // style the appearance of the pointer once it hovers over the vector layer with streets
      map.on('mouseenter', 'streetname-occupation', function(e) {
        map.getCanvas().style.cursor = 'pointer';
      });
      map.on('mouseenter', 'streetname-gender', function() {
        map.getCanvas().style.cursor = 'pointer';
      });
      map.on('mouseenter', 'streetname-foreigners', function() {
        map.getCanvas().style.cursor = 'pointer';
      });
      map.on('mouseenter', 'streetname-streetsages', function() {
        map.getCanvas().style.cursor = 'pointer';
      });

      // style the appearance of the pointer once its outside the vector layer with streets
      map.on('mouseleave', 'streetname-occupation', function() {
        map.getCanvas().style.cursor = '';
      });
      map.on('mouseleave', 'streetname-gender', function() {
        map.getCanvas().style.cursor = '';
      });
      map.on('mouseleave', 'streetname-foreigners', function() {
        map.getCanvas().style.cursor = '';
      });
      map.on('mouseleave', 'streetname-streetsages', function() {
        map.getCanvas().style.cursor = '';
      });

      /* Create a button for each city
         based on the global variable "cities"
      */
      // Append the cities list to the dropdown button on the cover page
      for (var i = 0; i < cities.length; i++) {
        var city = cities[i];
        var button_elem = $("<a/>");
        button_elem.addClass("dropdown-item city");
        button_elem.data("id", city.id);
        button_elem.html(city.name);
        button_elem.appendTo($("#cities-button"));
      };

      // Append the cities list to the dropdown button on the second page with methodology
      for (var i = 0; i < cities.length; i++) {
        var city = cities[i];
        var button_elem = $("<a/>");
        button_elem.addClass("dropdown-item city");
        button_elem.data("id", city.id);
        button_elem.html(city.name);
        button_elem.appendTo($("#cities-button-s02"));
      };

      // Append the cities list to the dropdown button on the third page with map container
      for (var i = 0; i < cities.length; i++) {
        var city = cities[i];
        var list_elem = $("<a/>");
        list_elem.addClass("dropdown-item cityList");
        list_elem.data("id", city.id);
        list_elem.html(city.name);
        list_elem.appendTo($("#citiesDropdown"));
      };

      /* Define the appearance of the viz once user
         clicks on the city name in the dropdown button on cover page or methodology sections
      */
      $(".city").click(function(e) {
        $("#section03").show("slow"); // reveal the map panel
        var city_id = $(e.currentTarget).data().id;
        selected_city = $(cities).filter(function(i, city) { // filter the global variable "cities" based on the city id element assigned to the button
          return city.id === city_id;
        });

        // zoom the map panel to the location of the city stored in the global variable "cities"
        map.setMaxBounds(selected_city[0].bounds);
        map.flyTo({
          center: selected_city[0].location,
          zoom: selected_city[0].zoom,
          speed: 0.5, // make the flying slow
          curve: 1 // change the speed at which it zooms out
        });

        // set the occupation as a first layer to appear for the user
        map.setLayoutProperty('streetname-occupation', 'visibility', 'visible');
        map.setLayoutProperty('streetname-gender', 'visibility', 'none');
        map.setLayoutProperty('streetname-foreigners', 'visibility', 'none');
        map.setLayoutProperty('streetname-streetsages', 'visibility', 'none');

        $("#theme").text("Select occupations"); // change the title of the map to occupation
        $('#legend').css('visibility', 'visible'); // set the visibility of the legend
        $(".legend_occupation").css('display', 'block'); // set the visibility of the legend for occupations
        $(".legend_gender, .legend_streetsages, .legend_foreigners").css('display', 'none'); // hide other legends

        $('#slider').val(selected_city[0].denomination_start); // move slider to year defined in the global variable "cities"
        $('#active-year').text(selected_city[0].denomination_start); // display the year above time slider after the phrase "Denomination before:"
        document.querySelector(":root").style.setProperty('--main-slider-color', 'linear-gradient(90deg, white 1%, white 100%)');  // keep the color of the slider white

        $(selected_city[0].hide_occupation).hide(); // hide occupation labels which do not appear in the city
        $(selected_city[0].show_occupation).show(); // show occupation labels which do appear in the city

        themeFilter = undefined; // set the theme filter to undefined - deselect any categorical labels

        var elmnt = document.getElementById("section03"); // scroll the visualization to map container
        elmnt.scrollIntoView(); // scroll the visualization to map container
      });

      $(".city").hover(function(e) { // repeats the click funtion to speed up the display of visualization; does not contain scrolling to the map container
        var city_id = $(e.currentTarget).data().id;
        selected_city = $(cities).filter(function(i, city) { // filter the global variable "cities" based on the city id element assigned to the button
          return city.id === city_id;
        });

        $("#theme").text("Select occupations"); // change the title of the map to occupation
        $('#legend').css('visibility', 'visible'); // set the visibility of the legend
        $(".legend_occupation").css('display', 'block'); // set the visibility of the legend for occupations
        $(".legend_gender, .legend_streetsages, .legend_foreigners").css('display', 'none'); // hide other legends

        $('#slider').val(selected_city[0].denomination_start); // move slider to year defined in the global variable "cities"
        $('#active-year').text(selected_city[0].denomination_start); // display the year above time slider after the phrase "Denomination before:"

        $(selected_city[0].hide_occupation).hide(); // hide occupation labels which do not appear in the city
        $(selected_city[0].show_occupation).show(); // show occupation labels which do appear in the city
      });

      /* Define the appearance of the viz once user
         clicks on the city name in the dropdown button in map container section
      */
      $(".cityList").click(function(e) {
        $('#mapPanel').css('visibility', 'visible'); // keep map panel visible
        var city_id = $(e.currentTarget).data().id;
        selected_city = $(cities).filter(function(i, city) {  // filter the global variable "cities" based on the city id element assigned to the button
          return city.id === city_id;
        });

        $(selected_city[0].hide_occupation).hide(); // hide occupation labels which do not appear in the city
        $(selected_city[0].show_occupation).show(); // show occupation labels which do appear in the city
        $(selected_city[0].hide_country).hide(); // hide country labels which do not appear in the city
        $(selected_city[0].show_country).show(); // show country labels which do appear in the city

        // zoom the map panel to the location of the city stored in the global variable "cities"
        map.setMaxBounds(selected_city[0].bounds);
        map.flyTo({
          center: selected_city[0].location,
          zoom: selected_city[0].zoom,
          speed: 0.5,
          curve: 1 // change the speed at which it zooms out
        });
        removeSelection(); // unselect single street clicked by the user
        if ($('.mapboxgl-popup').length) {
          popup.remove(); // close any popup displayed on the map
        };
      });

      /* Display random street using the "Random street" API
         Interaction with the button will zoom in to the street with Wikipedia image and link available
      */
      $("#showStreetStory").click(function() {
        removeMapFilter(); // set map filter to null - show all streets
        removeSelection(); // unselect single street clicked by the user
        toggleOff(); // change the value of the toggle to "Hide all"
        $('input').prop('checked', true); // check on all categorical labels
        // access the Random Street API
        $.get("http://streetnames-api.wonyoung.so/api/city/" + selected_city[0].id + "/random.json", function(data) {
          $(".result").html(data);
          var boundPoints = data.street.geometry.coordinates;

          // define the position of the popop when street geometry is stored in the database as LineString
          if (data.street.geometry.type == "LineString") {
            map.fitBounds([boundPoints[0], boundPoints.slice(-1)[0]], {
              padding: 20
            });
            var x1 = boundPoints[0][0]; // get the x coordinate of the startpoint of the street
            var y1 = boundPoints[0][1]; // get the y coordinate of the startpoint of the street
            var x2 = boundPoints.slice(-1)[0][0]; // get the x coordinate of the endpoint of the street
            var y2 = boundPoints.slice(-1)[0][1]; // get the y coordinate of the endpoint of the street

            var xn = (x2 + x1) / 2; // set the x coordinate of the popup in the middle of the street
            var yn = (y2 + y1) / 2; // set the y coordinate of the popup in the middle of the street
            var coord = [xn, yn]; // set both coordinates for the popup tip
            new mapboxgl.Popup()
              .setLngLat(coord) // apply both coordinates for the popup tip
              .setHTML('<div>' + '<img src= ' + data.street.properties.wiki_infobox_thumb + '>' + '<span>' + 'born in ' + data.street.properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + data.street.properties.wiki_link +
                ' target="_blank">' + data.street.properties.person + '</a>' + '</h3><p>' + data.street.properties.occupation + '</p>') // set the content of the popup
              .addTo(map); // add popup to the map
          } else {
            // define the position of the popop when street geometry is stored in the database as MultiLineString
            map.fitBounds([boundPoints[0][0], boundPoints.slice(-1)[0][0]], {
              padding: 20
            });
            var x1 = boundPoints[0][0][0]; // get the x coordinate of the startpoint of the street
            var y1 = boundPoints[0][0][1]; // get the y coordinate of the startpoint of the street
            var x2 = boundPoints.slice(-1)[0][0][0]; // get the x coordinate of the endpoint of the street
            var y2 = boundPoints.slice(-1)[0][0][1]; // get the y coordinate of the endpoint of the street

            var xn = (x2 + x1) / 2; // set the x coordinate of the popup in the middle of the street
            var yn = (y2 + y1) / 2; // set the y coordinate of the popup in the middle of the street
            var coord = [xn, yn]; // set both coordinates for the popup tip
            new mapboxgl.Popup()
              .setLngLat(coord) // apply both coordinates for the popup tip
              .setHTML('<div>' + '<img src= ' + data.street.properties.wiki_infobox_thumb + '>' + '<span>' + 'born in ' + data.street.properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + data.street.properties.wiki_link +
                ' target="_blank">' + data.street.properties.person + '</a>' + '</h3><p>' + data.street.properties.occupation + '</p>') // set the content of the popup
              .addTo(map); // add popup to the map
          };
        });
      });
    </script>

    <!-- Bottom bar showing the legend -->
    <div class="map-overlay">
      <h4 class="btn-group">
        <!-- Button storing map tithe and collapsing the legend bar -->
        <span id="theme" class="btn btn-lg" role="button" data-toggle="collapse" href="#legend" aria-expanded="false"></span>
        <!-- Toggle button switching on and off categorical labels-->
        <input id="toggle" type="checkbox" checked data-toggle="toggle" data-on="Show all" data-off="Hide all" data-height="38.73" data-width="100" data-onstyle="default">
      </h4>
      <div id="legend" class="collapse">
        <!-- Container for the slider -->
        <div id='sliderbar'>
          <!-- Text displaying selected year -->
          <h2>Denomination before: <label id='active-year'>2020</label></h2>
          <!-- Setting range of the slider between 1700 - 2000 -->
          <input id='slider' type='range' min='1700' max='2020' step='1' value='2020' />
        </div>
      </div>
    </div>
  </section>

  <!-- Fourth section of the visualization - publications and data -->
  <section id="section04">
    <!--
    <h1>Publications</h1>
    <br>
    -->
    <h1>Data</h1>
    <h2>
      <div>
        <!-- Button to download the data -->
        <button class="btn btn-lg btn-meta" type="button" aria-haspopup="true" aria-expanded="false">
          Download
        </button>
      </div>
    </h2>
    <br>
    <br>
    <!-- Authors and Credits -->
    <h1><img src="img/sdg_logo.svg"></img></h1>
    <h2>Melanie Bancilhon, Marios Constantinides, Edyta Paulina Bogucka, Luca Maria Aiello, Daniele Quercia, Wonyoung So</h2>
    <br>
    <br>
    <!-- Button to move up to the map container -->
    <h2>
      <a id="scrollUp" class="btn btn-meta btn-lg " href="#section03" role="button"></a>
    </h2>
  </section>

</body>

</html>
