<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Dreamcatcher </title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery-3.3.1.min.js"></script>

    <!-- D3.js -->
    <script src="https://d3js.org/d3.v5.min.js" charset="utf-8"></script>
    <script src="https://d3js.org/d3-path.v1.min.js" charset="utf-8"></script>
    
    <!-- external scripts -->
    <script type="text/javascript" src="radarChart.js" charset="utf-8"></script>
    <script type="text/javascript" src="featherChart.js"></script>
    <script type="text/javascript" src="data/data.js"></script>
</head>
        
<body>
    <div class="header">
        <h1><img id= "logoBellLabs" src="img/nokia-bell-labs-white.svg" alt="logoBellLabs" style="width:100px;height:12px;"></h1>
        <h1>The Dreamcatcher</h1>
    </div>
    <div class="row">
    <div id="description_left" class="column left">
        <p><br></p>
        <p><br></p>
        <p1 id="introText">Studying relations between waking and dreaming life is complex and often requires human intervention.<br>
        <p></p>
        The Dreamcatcher automatically scores dream reports based on the dream analysis scale of Hall and Van de Castle and shows dream patterns of real-life personas.<br>
        <p></p>
        Ready to dive into people’s minds?</p1>
    
        <button class="startExploration" id="startExploration" onclick="startExploration()">Start exploring</button>
        <p id ="questionPersona">According to the <a href="https://www.psychologytoday.com/us/blog/dream-catcher/201409/the-continuity-hypothesis-dreams-more-balanced-account" target="_blank">continuity hypothesis</a>, our dreams reflect what we experience in our real lives. To see how, select one of these real people who recorded their dreams:</p>
        
        <!-- external scripts -->
        <button class="button_persona" onclick="changeRadarPattern('horseplayer'); setup('data/pegasus.csv');updatePersonaDescription('I am a middle-aged married man, a factory worker and animal lover. I play the horses. I believe the clues might appear anywhere. Noting down my dreams helps me to predict the winner.','interest and passion','Horseplayer', 'horseplayer&#180;s')">Horseplayer</button>
        
        <button class="button_persona" onclick="changeRadarPattern('artist'); setup('data/artist.csv'); updatePersonaDescription('I am an artist in my late 30s, thrilled with painting, photography, film, and spirituality. Sometimes I use dreams as a basis for my artworks.','aesthetic concepts','Merri','artist&#180;s')">Female artist</button>
        
        <button class="button_persona" onclick="changeRadarPattern('blind');setup('data/blind.csv');updatePersonaDescription('We are blind for over 20 years. We sense the world through taste, touch and smell. We stay sensitive to movements, but our imagination helps us to overcome the limitations of our bodies.','sensory impressions and fantasies','Blind dreamers', 'blind dreamers&#180;')">Blind dreamers</button>
        
        <button class="button_persona" onclick="changeRadarPattern('izzy');setup('data/izzy.csv');updatePersonaDescription('Hi folks! I like hanging out with my friends, watching movies and playing computer games. I keep a dream diary, so I know that my dreams are full of aggression, celebrities and my real-life crushes. It’s so embarrassing!','teenage concerns and activities','Izzy', 'scholgirl&#180;s')">Adolescent schoolgirl</button>
        
        <button class="button_persona" onclick="changeRadarPattern('warvet'); setup('data/warvet.csv');updatePersonaDescription('I was born in 1949 and served as a Medic in Vietnam and Cambodia from November 1969 to November 1970. My first war nightmares came in the last days of the Cambodian invasion. During the next twenty-five years after coming home, I had frequent war or war-related dreams. I also could not fall asleep without loaded automatic pistol or meat cleaver under my pillow. In the late 1970s I was hospitalized for post-traumatic stress disorder and I successfully returned to everyday life afterwards.','psychological issues','War veteran','war veteran&#180;s')">War veteran</button>
        
        <button class="button_persona" onclick="changeRadarPattern('businessman'); setup('data/businessman.csv');updatePersonaDescription('I am Chris, happily married father of two daughters. I served in the army in World War II and worked as a businessman in Wall Street. I feel a male on the exterior and female inside. My wife knows about it and is always supportive in keeping this secret from our daughters, business associates, and our neighbours.','self-awareness','Cross-dressing businessman', 'businessman&#180;s')">Cross-dressing businessman</button>
        
        <button class="button_persona" onclick="changeRadarPattern('brides'); setup('data/brides.csv');updatePersonaDescription('We are young college woman, on the threshold of adulthood. Sometimes we dream about our Big Day - how would it be to stand at the altar? Who would become my future husband? We hope these dreams would not be prophetic, as they are full of mishaps, misfortunes and unusual occurrences.','personal significant event','Future brides', 'future brides&#180;')">Future brides</button>
        
        <div>
            <!-- Trigger/Open The Modal -->
            <p><br></p>
            <p><br></p>
            <p><br></p>
            <p><br></p>
            <p><br></p>
            <p><br></p>
            <p><br></p>
            <p><br></p>
            <button id="showHints" class="modal-button" href="#myModal1">Show exploration hints</button>
                <!-- The Modal -->
                <div id="myModal1" class="modal">
                  <!-- Modal content -->
                  <div class="modal-content">
                    <div class="modal-header">
                      <span class="close">×</span>
                      <h2>Exploration hints</h2>
                    </div>
                    <div class="modal-body">
                        <p>1. Hover over the big beads to see the explanation of each dream parameter.</p>
                        <p><br></p>
                        <p>2. Click on the enlarged feather to see single dream parameters and read the dream.</p>
                        <p><br></p>
                        <p>3. Observe the location of the small beads - the furter from the center, the higher the values are.</p>
                        <p><br></p>
                        <p>4. Pay attention to the <keyword>keywords</keyword> in the dream report text - they reflect the waking life aspects.</p>
                    </div>
                  </div>
                </div>

            <!-- Trigger/Open The Modal -->
            <button id="showMethods" class="modal-button" href="#myModal2">Methods</button>
            <!-- The Modal -->
            <div id="myModal2" class="modal">
              <!-- Modal content -->
              <div class="modal-content">
                <div class="modal-header">
                  <span class="close">×</span>
                  <h2>Methods</h2>
                </div>
                <div class="modal-body">
                    <p1>Problem introduction</p1>
                    <p>Dream analyses have been mainly done manually using dream analysis scales. The most widely used is the one from psychologists Hall and Van de Castle. Their coding system sees a dream as a cast of characters, a plot in which characters interact with each other and a process reflecting different affective states.</p>
                    <p>We designed a tool that can automatically score dream reports by operationalizing this scale.</p>
                    <p><br></p>
                    <p><br></p>
                    <p1>Methodology</p1>
                    <p>The tool utilizes Natural Language Processing to extract verbs and nouns from dream reports. It identifies and classifies people, animal, and fictional characters among the nouns. The tool categorizes verbs as indicators of friendly and aggressive interactions.</p>
                    <p>By applying this method to 24k written dream reports from DreamBank, we found they contain useful markers reflecting well-being in the real world.</p>
                </div>
              </div>
            </div>
            
            <button id="showAbout" class="modal-button" href="#myModal3">About</button>
            <!-- The Modal -->
            <div id="myModal3" class="modal">
              <!-- Modal content -->
              <div class="modal-content">
                <div class="modal-header">
                  <span class="close">×</span>
                  <h2>About</h2>
                </div>
                <div class="modal-body">
                    <p1>The Dreamcatcher is a project from the <a href="http://social-dynamics.net/" target="_blank">Social Dynamics group</a> at the Nokia Bell Labs in Cambridge.</p1>
                    <p><br></p>
                    <p1>If you have any comment or question, please email us at <br><a href = "mailto: team@social-dynamics.net" target="_blank">team@social-dynamics.net</a></p1>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><br></p>
                    <p><img id= "logoBellLabs" src="img/nokia-bell-labs-white.svg" alt="logoBellLabs" style="width:100px;height:12px;"></p>

                    <p1>Team</p1>
                    <p3>Edyta Bogucka <br>
                        Bon Adriel Aseniero <br>
                        Luca Maria Aiello <br>
                        Daniele Quercia</p3>

                </div>
              </div>
            </div>
            <script>
            // Get the button that opens the modal
            var btn = document.querySelectorAll("button.modal-button");

            // All page modals
            var modals = document.querySelectorAll('.modal');

            // Get the <span> element that closes the modal
            var spans = document.getElementsByClassName("close");

            // When the user clicks the button, open the modal
            for (var i = 0; i < btn.length; i++) {
             btn[i].onclick = function(e) {
                e.preventDefault();
                modal = document.querySelector(e.target.getAttribute("href"));
                modal.style.display = "block";
             }
            }

            // When the user clicks on <span> (x), close the modal
            for (var i = 0; i < spans.length; i++) {
             spans[i].onclick = function() {
                for (var index in modals) {
                  if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
                }
             }
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
                if (event.target.classList.contains('modal')) {
                 for (var index in modals) {
                  if (typeof modals[index].style !== 'undefined') modals[index].style.display = "none";    
                 }
                }
            }
            </script>
        </div>
    </div>
        
    <div class="column middle">
        <div class="radarChart" id="radarChart" style="display: inline-flex;">

        <script>
            <!-- setup -->
			var radarChartOptions = {
			  w: 220,
			  h: 220,
			  margin: {top: 39, right: 95, bottom: 40, left: 175},
			  levels:1,
              strokeWidth: 0.21, 
              wrapWidth: 60,
              labelFactor: 1.31,
              opacityArea: 0.7, // opacity of the colorful blob
              opacityCircles: 0.1, // opacity of the background of the catcher
			  roundStrokes: true,
				color: d3.scaleOrdinal().range(["#26AF32", "#762712", "#2a2fd4"]),
				format: '.0f'
			};
			// Draw the chart, get a reference the created svg element :
			let svg_radar = RadarChart(".radarChart", data, radarChartOptions);

        </script>
    </div>
    <div id="div_visuals">
        <svg id="vis" class="svg_boxes"></svg>
    </div>
    </div>
        
    <div id="description_right" class="column right">
    <p></p>
    <h2><span id="dreamerName"></span></h2> 
    <p1><span id="description"></span></p1>
    <p><br></p>
        <h2>Dream type</h2>
        <svg id="legend" height= "50px">
        <rect x="20" y="2" rx="10" ry="10" width="25" height="25" style="fill:crimson;stroke:none;opacity:1" />
        <rect x="60" y="2" rx="10" ry="10" width="25" height="25" style="fill:darkorange;stroke:none;;opacity:1" />
        <rect x="100" y="2" rx="10" ry="10" width="25" height="25" style="fill:gold;stroke:none;opacity:1" />
        <rect x="140" y="2" rx="10" ry="10" width="25" height="25" style="fill:Chartreuse;stroke:none;opacity:1" />
        <g>
        <text x="21" y="45" font-family="Lato" font-size="10px" fill="white">nightmare</text>
        <text x="141" y="45" font-family="Lato" font-size="10px" fill="white">sweet dream</text>
        </g>
        </svg>
    <p><br></p>
    <h2 id= intro>The <span id="dreamerNamePronoun"></span> dreams tend to reflect <span class= "keyword" id="label"></span>. For example, consider this dream:</h2>
    <p><span id="dream_text"></span><p>
    </div>
    </div>
</body>
</html>