<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <title>Streetonomics</title>
    
    <!-- style links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">

    <!-- scripts -->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.1.1/mapbox-gl.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script async defer src='https://api.mapbox.com/mapbox-assembly/v0.24.0/assembly.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="html2canvas.min.js"></script>
    <script  src="./script.js"></script>
    
    <!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="Bell Labs Social Dynamics">
    <meta name="twitter:creator" content="Bell Labs Social Dynamics">
    <meta name="twitter:title" content="Streetonomics :: Bell Labs Social Dynamics">
    <meta name="twitter:description" content="Being aware of the origin of street names can transform a simple neighbourhood walk into a trip back through time. ">
    <meta name="twitter:image" content="http://social-dynamics.net/streetonomics/asset.jpg">
    <meta name="twitter:url" content="http://social-dynamics.net/streetonomics">  
    
</head>
<body class="scrollbar scrollbar-black bordered-black square">
        <section id="section01">    
            <div id="particle-container">
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
                <div class="particle"></div>
            </div>
            <div>
            <h3>The <a href="https://social-dynamics.net/">Social Dynamics Team</a> presents</h3>
            <h1>Streetonomics</h1>
            </div>

            <h2 class="btn-group">A form of computational social science that studies human behavior and cultural trends through the quantitative analysis of street names.
            <br>Being aware of the origin of street names can transform a simple neighbourhood walk into a trip back through time. 
            <br>
            <br>
            
            <div class="btn-group">
            <a class="btn btn-meta btn-lg " href="#section02" role="button">No, first tell me more about it.</a>
            <div class="dropdown btn-group">
                <div id="cities-button" class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
                <button class="btn btn-city btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select a city
                </button>
            </div>
            </div>
            </h2>
        </section>

    <section id="section02">        
        <h1>How does it work?</h1>
        <h2>
        The city can be thought of as an archeological site - all the historical layers are there, you just have to know how to access them. 
        <br> 
        Computer scientists and cartographers have now associated thousands of street names with corresponding Wikipedia pages and have data mined these pages to investigate cultural phenomena reflected in naming streets after historical figures. 
        <br>
        <br>
        Users searching for shocking details of the life led by, for example, Karl Marx can click on the street named after him and be taken to Karl's Wikipedia page. 
        <br>    
        As with any project of this scope, there are bound to be inaccuracies. It is hope that these will not detract from the pleasures of exploring a city in a new way.
        <br>
        <br>
        <div class="dropdown">
              <button class="btn btn-city btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Select a city
              </button>
              <div id="cities-button-s02" class="dropdown-menu" aria-labelledby="dropdownMenuButton"></div>
        </div>   
        </h2>
    </section>
    
    <section id="section03">
        <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="collapse navbar-collapse order-last order-lg-first" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown btn">
            <a class="nav-link dropdown-toggle btn-meta btn-lg" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Select theme
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a id="occupation" class="dropdown-item">Occupation</a>
                <a id="gender" class="dropdown-item" >Gender</a>
                <a id="foreigners" class="dropdown-item">Nation of origin</a>
                <a id="streetsages" class="dropdown-item">Historical period</a>
            </div>
          </li>
          </ul> 
          
        <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown btn">
            <a class="nav-link dropdown-toggle btn-meta btn-lg" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Change city
            </a>
            <div id="citiesDropdown" class="dropdown-menu" aria-labelledby="navbarDropdown"></div>
          </li> 
          </ul> 
        </div>
    
        <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div id="showStreetStory" class="nav-item btn-lg btn-story">
            <a>Random street </a><span class="glyphicon glyphicon-map-marker"></span>
        </div>
</nav>
            <!-- The map container -->
                <div id='map'></div>
                <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.min.js"></script>
                <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.4.2/mapbox-gl-geocoder.css" type="text/css"/>            
                <script>                    
                    // Definig the locations of the cities in the project, map zoom level and borders of the display 
                    // Once you want to add a new city to the project, you MUST define it in this variable
                    // The buttons for the city on the welcoming page are generated automatically based on this variable
                    var cities = [
                        {
                        id: 1,
                        name: "New York City",
                        location: [-73.979375, 40.736164],  // centerpoint of the zoom
                        zoom: 11.5, 
                        // bounds are defined through a pair of coordinates of the bounding box. The first x,y pair comes from the bottom left corner, the second pair is the upper right corner
                        bounds: [[-74.686204, 39.971763], [-72.772959, 41.798757]],
                        denomination_start: 1998
                        },
                        {
                        id: 3,
                        name: "Paris",
                        location: [2.333325, 48.862],
                        zoom: 11.4,
                        bounds: [[1.9, 48.6], [2.69, 49.026]],
                        denomination_start: 2020
                        },
                        {
                        id: 2,
                        name: "Vienna",
                        location: [16.37208, 48.20849],
                        zoom: 11.5,
                        bounds: [[16.079677, 48.024157], [16.697106, 48.427481]],
                        denomination_start: 2020
                        },
                        {
                        id: 4,
                        name: "London",
                        location: [-0.128068, 51.507673],
                        zoom: 11.6,
                        bounds: [[-0.606970, 51.268176], [0.260392, 51.736628,]],
                        denomination_start: 2020
                        }
                    ];
                    
                    
                    // define a global variable to be used to retrieve a map once a user is clicking on the name of the city on the button
                    var selected_city; 
                    var boundPoints;
                    var currentYear = new Date().getFullYear();
                    
                    window.onload = function(){
                        $('#legend').css('visibility','visible');
                        // change the title of the map to occupation
                        $("#theme").text("Select categories");
                        // set the visibility of the legend
                        $(".legend_occupation").css('display','block');
                        // hide other legends
                        $(".legend_gender, .legend_streetsages, .legend_foreigners").css('display','none');  
                        // make visible the button with random street story
                        $("#showStreetStory").css('visibility','visible');
                        toggleOff();
                        $('input').prop('checked', true);
                        city_id = 3;
                    };
                    
                    // access token from MapboxGL account
                    mapboxgl.accessToken = 'pk.eyJ1Ijoic29jaWFsZHluYW1pY3MiLCJhIjoiY2p3amVkbDBnMDlpaTQ0cDlwb3IxcWYxeCJ9.02cP4qMAmPB8uW15xLSl1Q';
                    
                    // define the style of the background map based on the map style ID from Mapbox GL account
                    var map = new mapboxgl.Map({
                        container: 'map',
                        style: 'mapbox://styles/socialdynamics/ck67pisd80lnr1io0a5zjlvdv',
                        zoom: 11.4,
                        center: [2.333325, 48.862]
                    });
                    
                    // add navigation controls to the map - zoom in, zoom out, skew the view
                    map.addControl(new mapboxgl.NavigationControl());
                    
                    map.addControl(new MapboxGeocoder({
                        accessToken: mapboxgl.accessToken,
                        marker: {color: 'white'},
                        mapboxgl: mapboxgl,
                        collapsed: true
                    })
                    );
                    
                    // add navigation controls to the map - custom reset view button
                    class MyCustomControl {
                      onAdd(map){
                        this.map = map;
                        this.container = document.createElement('button');
                        this.container.className = 'mapboxgl-ctrl mapboxgl-ctrl resetView';
                        this.container.id = "resetView";
                        this.container.title = "Reset view";
                        return this.container;
                      }
                      onRemove(){
                        this.container.parentNode.removeChild(this.container);
                        this.map = undefined;
                      }
                    }

                    const resetView = new MyCustomControl();
                    map.addControl(resetView);    
                   
                    // on click on the "Reset view" button zoom map to its initial position
                    $("#resetView").click(function (e){
                        map.flyTo({
                            center: selected_city[0].location,
                            zoom: selected_city[0].zoom,
                            curve: 1 // change the speed at which it zooms out
                         });
                        map.setMaxBounds(selected_city[0].bounds);        
                    });
                         
                    
                    // load the vector tiles with the street geometry from the database
                    map.on('load', function () {
                        map.addSource("streetname-source", {
                            "type": 'vector',
                            "tiles": ['http://tiles-socialdynamics.wonyoung.so/public.streets/{z}/{x}/{y}.pbf'],
                            "minZoom": 6
                        });

                        // add and style each data layer
                        map.addLayer({
                            "id": "streetname-occupation", // add line representation for for occupations
                            "type": "line",
                            "source": "streetname-source",
                            "source-layer": "public.streets",
                            "layout": {
                                "line-join": "bevel",
                                "line-cap": "round"
                            },
                            "paint": { 
                                "line-color": [ //define how occupation classes will be coloured
                                    'match', 
                                    ['get', 'occupation'],
                                    
                                    'Legislators', '#f04e13',
                                    'Writers', 'DarkOrange',
                                    'Creative and Arts', 'Gold',
                                    'Sports', '#9ee82c',
                                    'Social', 'Green',
                                    'Science', 'Teal',
                                    'Health', '#3eb9b4',
                                    'Education', '#9da2a5',
                                    'History', 'DarkKhaki',
                                    'Legal and Social', '#b78447',
                                    'Royal', '#bc183e',
                                    'Politics', '#7e2745',
                                    'Business', '#bc1582',
                                    'Craft and trade', '#b915c7',
                                    'Religion', '#7036aa',
                                    'Military', 'RoyalBlue',
                                    '9-11 Responder', '#6981cb',
                                    '9-11 Victim', '#465688',
                                    /* other */ 'white'
                                ],
                                "line-width": [  // define line width appearance based on the map zoom level
                                    'interpolate', ['linear'], ['zoom'],
                                    8, ['*', ['number',['get', 'line-width'], 0.1], 10],
                                    10, ['*', ['number',['get', 'line-width'], 0.1], 500], 
                                    12, ['*', ['number',['get', 'line-width'], 0.1], 50],
                                    16, ['*', ['number',['get', 'line-width'], 1], 18],
                                ],
                                "line-opacity": [ // define the opacity based on the map zoom level
                                    'interpolate', ['linear'], ['zoom'],
                                    1, 0.04,
                                    11, 0.04,
                                    11.4, 0.5,
                                    12, 0.8,
                                    16, 1,
                                ]  
                            }
                            });
                        
                        map.addLayer({
                            "id": "streetname-gender", // add line representation for gender distribution layer
                            "type": "line",
                            "type": "line",
                            "source": "streetname-source",
                            "source-layer": "public.streets",
                            "layout": {
                                "line-join": "bevel",
                                "line-cap": "round"
                            },
                            "paint": {
                                "line-color": [
                                    'match', 
                                    ['get', 'gender'],
                                    'M', '#1FC3AA',
                                    'F', '#8624F5',
                                    /* other */ '#ccc'
                                ],
                                "line-width": [
                                    'interpolate', ['linear'], ['zoom'],
                                    9, ['*', ['number',['get', 'line-width'], 0.1], 0.000001], 
                                    10, ['*', ['number',['get', 'line-width'], 0.1], 500], 
                                    12, ['*', ['number',['get', 'line-width'], 0.1], 50],
                                    16, ['*', ['number',['get', 'line-width'], 1], 18],
                                ],
                                "line-opacity": [
                                    'interpolate', ['linear'], ['zoom'],
                                    1, 0.04,
                                    11, 0.04,
                                    11.4, 0.5,
                                    12, 0.8,
                                    16, 1,
                                ]    
                            }
                            });

                        map.addLayer({
                            "id": "streetname-foreigners",
                            "type": "line",
                            "source": "streetname-source",
                            "source-layer": "public.streets",
                            "layout": {
                                "line-join": "round",
                                "line-cap": "round"
                            },
                            "paint": {
                                "line-color": [
                                    'match', 
                                    ['get', 'country_origin'],
                                    'France', '#0a83fc',
                                    'Austria', '#ED2939',
                                    'Germany', 'Gold',
                                    'USA', '#6e3393',
                                    'UK', 'LightCoral',
                                    'Italy', 'LimeGreen',
                                    'Spain', '#f1bf00',
                                    'Czech Republic', '#11457E',
                                    'Czech ', '#11457E',
                                    'Poland', 'darkRed',
                                    'Netherlands', 'DarkOrange',
                                    'Hungary', ' DarkGreen',
                                    /* other */ 'MediumVioletRed'
                                ],
                                "line-width": [
                                    'interpolate', ['linear'], ['zoom'],
                                    10, ['*', ['number',['get', 'line-width'], 0.1], 500], 
                                    12, ['*', ['number',['get', 'line-width'], 0.1], 50],
                                    16, ['*', ['number',['get', 'line-width'], 1], 18],
                                ],
                                "line-opacity": [
                                    'interpolate', ['linear'], ['zoom'],
                                    1, 0.04,
                                    11, 0.04,
                                    11.4, 0.5,
                                    12, 0.8,
                                    16, 1,
                                ] 
                            }
                            });

                        map.addLayer({
                            "id": "streetname-streetsages",
                            "type": "line",
                            "source": "streetname-source",
                            "source-layer": "public.streets",
                            "layout": {
                                "line-join": "bevel",
                                "line-cap": "round"
                            },
                            "paint": {
                                'line-color': 
                                [
                                    'interpolate', ['linear'], ['get', 'denomination'],
                                    1200, "yellow",
                                    1700, "gold",
                                    1750, "darkOrange",
                                    1800, "orangeRed",
                                    1850, "crimson",
                                    1900, 'Purple',
                                    1950, 'Indigo',
                                    2000, 'MediumBlue',
                                    2005, 'RoyalBlue',
                                    currentYear, 'LightBlue',
                                ],
                                
                                "line-width": [
                                    'interpolate', ['linear'], ['zoom'],
                                    10, ['*', ['number',['get', 'line-width'], 0.1], 500], 
                                    12, ['*', ['number',['get', 'line-width'], 0.1], 50],
                                    16, ['*', ['number',['get', 'line-width'], 1], 18],
                                ],
                                "line-opacity": [
                                    'interpolate', ['linear'], ['zoom'],
                                    1, 0.04,
                                    11, 0.04,
                                    11.4, 0.5,
                                    12, 0.8,
                                    16, 1,
                                ]       
                            }
                            });
                        
                        
                    
                // set the visibility of the thematic layers to none   
                map.setLayoutProperty('streetname-occupation', 'visibility', 'visible')
                map.setLayoutProperty('streetname-gender', 'visibility', 'none')
                map.setLayoutProperty('streetname-foreigners', 'visibility', 'none')
                map.setLayoutProperty('streetname-streetsages', 'visibility', 'none')
                        
                themeFilter = undefined;
                   
                document.getElementById('slider').addEventListener('input', function(e) {
                    var denomination = parseInt(e.target.value);
                    var yearFilter = ['<=', ['number', ['get', 'denomination']], denomination];
                    var newFilter = ["all", yearFilter, themeFilter];  
                    
                    if (themeFilter === undefined){
                        map.setFilter('streetname-occupation', yearFilter);
                        map.setFilter('streetname-gender', yearFilter);
                        map.setFilter('streetname-foreigners', yearFilter);
                        map.setFilter('streetname-streetsages', yearFilter);
                    } else {
                        map.setFilter('streetname-occupation', newFilter);
                        map.setFilter('streetname-gender', newFilter);
                        map.setFilter('streetname-foreigners', newFilter);
                        map.setFilter('streetname-streetsages', newFilter);
                    };
                    document.getElementById('active-year').innerText = parseInt(e.target.value);
                });
                     
                
                /* Extract styling parameters of the layers */  
                var style = map.getStyle().layers;
                 
                // function to filter the style based on the id of the map layer
                function filterItems(items, searchVal) {
                    return items.filter((item) => Object.values(item).includes(searchVal));
                }
                 
                /* Extracting colors and labels for the legend */
                // Occcupation of the honorees
                var occupation = filterItems(style, "streetname-occupation")
                var symbols_occupation = (occupation[0].paint["line-color"])
                var colors_occupation = symbols_occupation.filter((a,i) => i%2);
                var labels_occupation = symbols_occupation.filter((a,i) => !(i%2));
                 
                // cutting of the first and last elements of array
                // the elements do not contain color or label values
                colors_occupation.shift()
                labels_occupation.shift()
                labels_occupation.pop()
                        
                // Gender of the honorees
                var gender = filterItems(style, "streetname-gender")
                var symbols_gender = (gender[0].paint["line-color"])
                
                var colors_gender = symbols_gender.filter((a,i) => i%2);
                var labels_gender = symbols_gender.filter((a,i) => !(i%2));     
                colors_gender.shift()
                
                // Streetname age
                var streetsages = filterItems(style, "streetname-streetsages")  
                var symbols_streetsages = (streetsages[0].paint["line-color"])
                
                var labels_streetsages = symbols_streetsages.filter((a,i) => i%2);
                var colors_streetsages = symbols_streetsages.filter((a,i) => !(i%2));  
                labels_streetsages.shift()
                colors_streetsages.shift()
                colors_streetsages.shift()

                // Country of origin of honorees
                var origin = filterItems(style, "streetname-foreigners") 
                var symbols_origin = (origin[0].paint["line-color"])
                
                var colors_origin = symbols_origin.filter((a,i) => i%2);
                var labels_origin = symbols_origin.filter((a,i) => !(i%2)); 
                
                colors_origin.shift()
                labels_origin.pop() 
                labels_origin.shift()
                                                  
                /* Storing the legend parameters for each map layer */        
                var legends = [
                        {
                        id: 1,
                        name: "legend_gender",
                        labels: ['M', 'F'],
                        colors : colors_gender,
                        values : "gender",
                        valueField : "gender"
                        },
                        {
                        id: 3,
                        name: "legend_foreigners",
                        labels : labels_origin,
                        colors : colors_origin,
                        values: "foreigners",
                        valueField : "country_origin"
                        },
                        {
                        id: 2,
                        name: "legend_occupation",
                        labels : labels_occupation,
                        colors : colors_occupation,
                        values : "occupation",
                        valueField: "occupation"
                        }
                    ];        
                        
                       
                /* Legend constructor*/
                            
                // Store the SVG namespace for easy reuse.
                var svgns = 'http://www.w3.org/2000/svg';

                // Create <svg>, <defs>, <linearGradient> and <rect> elements using createElementNS to apply the SVG namespace.
                // (https://developer.mozilla.org/en-US/docs/Web/API/Document/createElementNS)
                var svg = document.createElementNS(svgns, 'svg');
                var defs = document.createElementNS(svgns, 'defs');
                var gradient = document.createElementNS(svgns, 'linearGradient');
                var rect = document.createElementNS(svgns, 'rect');
                        
                var keys = ["color", "offset", "age"]  
                var legend_length = 342.6;
                var legend_height = 20;
                stops= [];

                colors_streetsages.forEach((data,index) =>{
                    var objJSON = new Object();
                    for (i = 0; i < keys.length; i++) {
                        objJSON[keys[0]] = data;
                        objJSON[keys[1]] = (Math.round((labels_streetsages[index]-1700)/(currentYear-1700) * 100)) + "%";
                        objJSON[keys[2]] = labels_streetsages[index];
                    }
                    stops.push(objJSON);
                });
                    
                // Parses an array of stop information and appends <stop> elements to the <linearGradient>
                for (var i = 0, length = stops.length; i < length; i++) {
                    // Create a <stop> element and set its offset based on the position of the for loop.
                    var stop = document.createElementNS(svgns, 'stop');
                    stop.setAttribute('offset', stops[i].offset);                
                    stop.setAttribute('stop-color', stops[i].color);
                    // Add the stop to the <lineargradient> element.
                    gradient.appendChild(stop);
                };
                  

                // Apply the <lineargradient> to <defs>
                gradient.id = 'Gradient';
                gradient.setAttribute('x1', '0%');
                gradient.setAttribute('x2', '100%');
                gradient.setAttribute('y1', '0%');
                gradient.setAttribute('y2', '0%');
                defs.appendChild(gradient);
                        
                // console.log(stops); 
                     
                // assign gradient                 
                for (var i = 0, length = stops.length; i < length; i++) {
                    // Create a <stop> element and set its offset based on the position of the for loop.
                    stop.setAttribute('offset', stops[i].offset);                
                    stop.setAttribute('stop-color', stops[i].color);
                    // Add the stop to the <lineargradient> element.
                    gradient.appendChild(stop);
                };
            
                // i - iterate through legend for each layer
                for (var i = 0; i < legends.length; i++){
                    var label = legends[i].labels;
                    var color = legends[i].colors;
                    var legend_name = legends[i].name;
                    var valueFields = legends[i].valueField;
                                    
                    for (var j = 0; j < label.length; j++) {
                        // j - iterate through each label
                        
                        var item = document.createElement('label');
                        // append the name of the legend
                        item.className = valueFields + ' item ' + legend_name;
                        item.id = label[j];
                        
                        var value = document.createElement('span');
                        value.innerHTML = label[j];
                        value.className = valueFields + ' legend-value ' + legend_name;
                        value.style.backgroundColor = color[j];
                        value.style.borderColor= color[j];
                        value.style.borderWidth = "1.5px";
                        value.style.borderStyle= "solid";
                        value.id = label[j];
                        
                        var input = document.createElement('input');
                        input.className = valueFields + ' legend-input ' + legend_name;                       
                        input.type = 'checkbox';
                        input.id = label[j];
                        input.value = label[j];
                        input.checked = true;
                        item.appendChild(input);
                    
                        item.appendChild(value);
                        legend.appendChild(item);
                        
                        input.addEventListener('change', function(e) {
                            var clas = e.target.classList[2]
                            clas = clas.split("_").pop();
                            
                            let activeLayer = ('streetname-' + clas)
                            let activeValue = event.target.classList[0]

                            var tmp = [];
                            $("input").each(function() {
                                  if ($(this).is(':checked')) {
                                  var checked = ($(this).val());
                                  tmp.push(checked);
                                }
                            });
                                                    
                            themeFilter = ['match', ['get', activeValue], tmp, true, false];
                                                        
                            map.setFilter(activeLayer, themeFilter);
                            
                            map.setLayoutProperty(activeLayer, 'visibility',
                            e.target.checked ? 'visible' : 'visible'
                            );
                        });
                        
                        $('.toggle-on').click(function() {
                            $('input').prop('checked', true);
                            $('#slider').val(2020);
                            $('#active-year').text("2020");
                            themeFilter = undefined;
                            removeMapFilter();
                        });
                        
                        // 
                        $('.toggle-off').click(function(e) {
                            $('input').prop('checked', false);
                            $('#slider').val(1700);
                            $('#active-year').text("1700");
                            addMapFilter();
                            removeSelection();
                            themeFilter = undefined;
                        });
                        }}
                        });
                                        
                // Highlight the selected street
                map.on('click', function(e) {
                    var features = map.queryRenderedFeatures(e.point, { 
                        layers: ['streetname-occupation','streetname-gender', 'streetname-foreigners', 'streetname-streetsages'] });
                    if (!features.length) {
                        return;
                    }
                    if (typeof map.getLayer('selectedStreet') !== "undefined" ){         
                        map.removeLayer('selectedStreet')
                        map.removeSource('selectedStreet');   
                    }
                    var feature = features[0];

                    map.addSource('selectedStreet', {
                        "type":"geojson",
                        "data": feature.toJSON()
                    });
                    map.addLayer({
                        "id": "selectedStreet",
                        "type": "line",
                        "source": "selectedStreet",
                        "layout": {
                            "line-join": "round",
                            "line-cap": "round"
                        },
                        "paint": {
                            "line-color": "Crimson",
                            "line-width": 9
                        }
                    });
                });
                    
                    
                function removeSelection (e){
                    if (typeof map.getLayer('selectedStreet') !== "undefined" ){         
                    map.removeLayer('selectedStreet')
                    map.removeSource('selectedStreet');   
                    }
                };
                    
                function toggleOff() {
                    $('#toggle').bootstrapToggle('off')
                }

                function dropdownUI () {
                    $("#showStreetStory").css('visibility','visible');
                    $('#legend').css('visibility','visible');
                    toggleOff();
                    $('input').prop('checked', true);
                    removeMapFilter();
                    themeFilter = undefined;
                    $('#slider').val(2020);
                    $('#active-year').text("2020");
                }
                    
                // change the visibility of each layer once user clicks the theme item in dropdown menu
                $("#occupation").click(function (e){ 
                        map.setLayoutProperty('streetname-occupation', 'visibility', 'visible')
                        map.setLayoutProperty('streetname-gender', 'visibility', 'none')
                        map.setLayoutProperty('streetname-foreigners', 'visibility', 'none')
                        map.setLayoutProperty('streetname-streetsages', 'visibility', 'none')
                        // change the title of the map to occupation
                        $("#theme").text("Select occupations");
                        // set the visibility of the legend
                        $(".legend_occupation").css('display','block');
                        // hide other legends
                        $(".legend_gender, .legend_streetsages, .legend_foreigners").css('display','none');  
                        dropdownUI();
                        document.querySelector(":root").style.setProperty('--main-slider-color', 'linear-gradient(90deg, white 1%, white 100%)');
                });
                    
                $("#gender").click(function (){ 
                        map.setLayoutProperty('streetname-gender', 'visibility', 'visible')
                        map.setLayoutProperty('streetname-occupation', 'visibility', 'none')
                        map.setLayoutProperty('streetname-foreigners', 'visibility', 'none')
                        map.setLayoutProperty('streetname-streetsages', 'visibility', 'none')
                        // change the title of the map to gender
                        $("#theme").text("Select gender of honorees");
                        // set the visibility of the legend
                        $(".legend_gender").css('display','block');
                        // hide other legends
                        $(".legend_occupation, .legend_foreigners, .legend_streetsages").css('display','none');
                        dropdownUI();
                        document.querySelector(":root").style.setProperty('--main-slider-color', 'linear-gradient(90deg, white 1%, white 100%)');
                    });
                    
                $("#foreigners").click(function (){ 
                        map.setLayoutProperty('streetname-foreigners', 'visibility', 'visible')
                        map.setLayoutProperty('streetname-occupation', 'visibility', 'none')
                        map.setLayoutProperty('streetname-gender', 'visibility', 'none')
                        map.setLayoutProperty('streetname-streetsages', 'visibility', 'none')
                        // change the title of the map to origin
                        $("#theme").text("Select nation of origin");
                        // set the visibility of the legend
                        $(".legend_foreigners").css('display','block');
                        // hide other legends
                        $(".legend_gender, .legend_occupation, .legend_streetsages").css('display','none');
                        dropdownUI();
                        document.querySelector(":root").style.setProperty('--main-slider-color', 'linear-gradient(90deg, white 1%, white 100%)');
                    });
                    
                $("#streetsages").click(function (){ 
                        map.setLayoutProperty('streetname-streetsages', 'visibility', 'visible')
                        map.setLayoutProperty('streetname-foreigners', 'visibility', 'none')
                        map.setLayoutProperty('streetname-occupation', 'visibility', 'none')
                        map.setLayoutProperty('streetname-gender', 'visibility', 'none')
                        // change the title of the map to streetname ages
                        $("#theme").text("Check how old is the name?");
                        // set the visibility of the legend
                        $(".legend_streetsages").css('display','block');
                        // hide other legends
                        $(".legend_foreigners, .legend_gender, .legend_occupation").css('display','none');
                        dropdownUI();
                        document.querySelector(":root").style.setProperty('--main-slider-color', 'linear-gradient(90deg, yellow 1%, gold 5%, darkOrange 16%, orangeRed 31%, crimson 47%, Purple 63%, Indigo 78%, MediumBlue 94%, RoyalBlue 95%, LightBlue 100%)');
                    });
                    
                var popup;
                
                // define the content of the pop-up for each thematic layer
                // People vector created by muammark - https://www.freepik.com/free-photos-vectors/people
                                    
                map.on('click', "streetname-occupation", function(e){ 
                    if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "M" ) {
                        popup = new mapboxgl.Popup()
                            .setLngLat(e.lngLat)
                            .setHTML('<div>' + '<img src= "avatar_male.png"/>' + '<span>'+ 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.country_origin + '</p>'
                            )
                        .addTo(map);
                        
                    } else if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "F" ){
                        popup = new mapboxgl.Popup()
                            .setLngLat(e.lngLat)
                            .setHTML('<div>' + '<img src= "avatar_female.png"/>' + '<span>'+ 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.country_origin + '</p>'
                            )
                        .addTo(map);
                    } else {
                    popup = new mapboxgl.Popup()
                        .setLngLat(e.lngLat)
                        .setHTML('<div>' + '<img src= ' + e.features[0].properties.wiki_infobox_thumb +'>' + '<span>'+ 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link + ' target="_blank">' + e.features[0].properties.person + '</a>' + '</h3><p>' + e.features[0].properties.country_origin + '</p>'
                        )
                        .addTo(map);
                    };
                  if (e.features) {
                    var feature = e.features[0]};
                  });  
                
                
                map.on('click', "streetname-gender", function(e){
                    if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "M" ) {
                        popup = new mapboxgl.Popup()
                            .setLngLat(e.lngLat)
                            .setHTML('<div>' + '<img src= "avatar_male.png"/>' + '<span>'+ 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.occupation + '</p>'
                            )
                        .addTo(map);
                        
                    } else if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "F" ){
                        popup = new mapboxgl.Popup()
                            .setLngLat(e.lngLat)
                            .setHTML('<div>' + '<img src= "avatar_female.png"/>' + '<span>'+ 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.occupation + '</p>'
                            )
                        .addTo(map);
                    } else {
                    popup = new mapboxgl.Popup()
                        .setLngLat(e.lngLat)
                        .setHTML('<div>' + '<img src= ' + e.features[0].properties.wiki_infobox_thumb +'>' + '<span>'+ 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link + ' target="_blank">' + e.features[0].properties.person + '</a>' + '</h3><p>' + e.features[0].properties.occupation + '</p>'
                        )
                        .addTo(map);
                    };
                  if (e.features) {
                    var feature = e.features[0]};
                  });
                    
                    
                map.on('click', "streetname-foreigners", function(e){
                    if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "M" ) {
                        popup = new mapboxgl.Popup()
                            .setLngLat(e.lngLat)
                            .setHTML('<div>' + '<img src= "avatar_male.png"/>' + '<span>'+ 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.occupation + '</p>'
                            )
                        .addTo(map);
                        
                    } else if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "F" ){
                        popup = new mapboxgl.Popup()
                            .setLngLat(e.lngLat)
                            .setHTML('<div>' + '<img src= "avatar_female.png"/>' + '<span>'+ 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.occupation + '</p>'
                            )
                        .addTo(map);
                    } else {
                    popup = new mapboxgl.Popup()
                        .setLngLat(e.lngLat)
                        .setHTML('<div>' + '<img src= ' + e.features[0].properties.wiki_infobox_thumb +'>' + '<span>'+ 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link + ' target="_blank">' + e.features[0].properties.person + '</a>' + '</h3><p>' + e.features[0].properties.occupation + '</p>'
                        )
                        .addTo(map);
                    };
                  if (e.features) {
                    var feature = e.features[0]};
                  });
                    
                    
                map.on('click', "streetname-streetsages", function(e){
                    if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "M" ) {
                        popup = new mapboxgl.Popup()
                            .setLngLat(e.lngLat)
                            .setHTML('<div>' + '<img src= "avatar_male.png"/>' + '<span>'+ 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.country_origin + '</p>'
                            )
                        .addTo(map);
                        
                    } else if (e.features[0].properties.wiki_link == 0 && e.features[0].properties.gender == "F" ){
                        popup = new mapboxgl.Popup()
                            .setLngLat(e.lngLat)
                            .setHTML('<div>' + '<img src= "avatar_female.png"/>' + '<span>'+ 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + e.features[0].properties.person + '</h3><p>' + e.features[0].properties.country_origin + '</p>'
                            )
                        .addTo(map);
                    } else {
                    popup = new mapboxgl.Popup()
                        .setLngLat(e.lngLat)
                        .setHTML('<div>' + '<img src= ' + e.features[0].properties.wiki_infobox_thumb +'>' + '<span>'+ 'born in ' + e.features[0].properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + e.features[0].properties.wiki_link + ' target="_blank">' + e.features[0].properties.person + '</a>' + '</h3><p>' + e.features[0].properties.country_origin + '</p>'
                        )
                        .addTo(map);
                    };
                  if (e.features) {
                    var feature = e.features[0]};
                  });
                    
                // style the appearance of the pointer once its hover over the vector layer with streets
                map.on('mouseenter', 'streetname-occupation', function (e) {
                    map.getCanvas().style.cursor = 'pointer';
                });
                map.on('mouseenter', 'streetname-gender', function () {
                        map.getCanvas().style.cursor = 'pointer';
                });
                map.on('mouseenter', 'streetname-foreigners', function () {
                        map.getCanvas().style.cursor = 'pointer';
                });   
                map.on('mouseenter', 'streetname-streetsages', function () {
                        map.getCanvas().style.cursor = 'pointer';
                });
                // style the appearance of the pointer once its outside the vector layer with streets   
                map.on('mouseleave', 'streetname-occupation', function () {
                        map.getCanvas().style.cursor = '';
                });
                
                map.on('mouseleave', 'streetname-gender', function () {
                        map.getCanvas().style.cursor = '';
                });
                map.on('mouseleave', 'streetname-foreigners', function () {
                        map.getCanvas().style.cursor = '';
                });
                map.on('mouseleave', 'streetname-streetsages', function () {
                        map.getCanvas().style.cursor = '';
                });
                    
                    // Create a button for each city based on the global variable "cities"
                for (var i = 0; i < cities.length; i++){
                    var city = cities[i]; 
                    var button_elem = $("<a/>");
                    button_elem.addClass("dropdown-item city");
                    button_elem.data("id", city.id);
                    button_elem.html(city.name);
                    button_elem.appendTo($("#cities-button"));
                }
                
                for (var i = 0; i < cities.length; i++){
                    var city = cities[i]; 
                    var button_elem = $("<a/>");
                    button_elem.addClass("dropdown-item city");
                    button_elem.data("id", city.id);
                    button_elem.html(city.name);
                    button_elem.appendTo($("#cities-button-s02"));
                }
                
                // create a list element for each city based on the global variable "cities"
                for (var i = 0; i < cities.length; i++){

                    var city = cities[i]; 
                    var list_elem = $("<a/>");

                    list_elem.addClass("dropdown-item cityList");
                    list_elem.data("id", city.id);
                    list_elem.html(city.name);
                    list_elem.appendTo($("#citiesDropdown"));
                }

                    
                // filter the global variable "cities" based on the city id element assigned to the button
                $(".city").click(function (e){
                        $('#mapPanel').css('visibility','visible');
                        var city_id = $(e.currentTarget).data().id;
                        selected_city = $(cities).filter(function(i, city){
                             return city.id === city_id;
                        });
                    
                        map.setMaxBounds(selected_city[0].bounds);
                        
                        // zoom the map panel to the location of the city stored in the global variable "cities" 
                        map.flyTo({
                            center: selected_city[0].location,
                            zoom: selected_city[0].zoom,
                            speed: 1,
                            curve: 1 // change the speed at which it zooms out
                        });
                    
                        map.setLayoutProperty('streetname-occupation', 'visibility', 'visible')
                        map.setLayoutProperty('streetname-gender', 'visibility', 'none')
                        map.setLayoutProperty('streetname-foreigners', 'visibility', 'none')
                        map.setLayoutProperty('streetname-streetsages', 'visibility', 'none')
                    
                        $('#legend').css('visibility','visible');
                        // change the title of the map to occupation
                        $("#theme").text("Select occupations");
                        // set the visibility of the legend
                        $(".legend_occupation").css('display','block');
                        // hide other legends
                        $(".legend_gender, .legend_streetsages, .legend_foreigners").css('display','none');  
                        // make visible the button with random street story
                        $("#showStreetStory").css('visibility','visible');
                    
                        $('#slider').val(selected_city[0].denomination_start);
                        $('#active-year').text(selected_city[0].denomination_start);
                    
                        var elmnt = document.getElementById("section03");
                        elmnt.scrollIntoView();
                       //        
                });
                    
                $(".cityList").click(function (e){
                        $('#mapPanel').css('visibility','visible');
                        //$(".item").css('display','none');
                        var city_id = $(e.currentTarget).data().id;
                        selected_city = $(cities).filter(function(i, city){
                             return city.id === city_id;
                        });
                    
                        map.setMaxBounds(selected_city[0].bounds);
                        
                        // zoom the map panel to the location of the city stored in the global variable "cities" 
                        map.flyTo({
                            center: selected_city[0].location,
                            zoom: selected_city[0].zoom,
                            speed: 1,
                            curve: 1 // change the speed at which it zooms out
                        });
                        removeSelection();
                });
                    
                // display random street using the "random street" API
                $("#showStreetStory").click(function(){  
                    removeMapFilter();
                    toggleOff();
                    $('input').prop('checked', true);
                    $.get("http://streetnames-api.wonyoung.so/api/city/" + selected_city[0].id + "/random.json", function(data) {
                    $(".result").html(data);
                    
                    var boundPoints = data.street.geometry.coordinates;
                    map.fitBounds([boundPoints[0], boundPoints.slice(-1)[0]], { padding: 20 });
                    
                    var x1 = boundPoints[0][0]
                    var x2 = boundPoints.slice(-1)[0][0] 
                    var y1 = boundPoints[0][1]
                    var y2 = boundPoints.slice(-1)[0][1] 
                    
                    var xn = (x2 + x1) / 2
                    var yn = (y2 + y1) / 2
                    var coord = [xn, yn]; 
                                                            
                    new mapboxgl.Popup()
                        .setLngLat(coord)
                        .setHTML('<div>' + '<img src= "https://picsum.photos/200/200?grayscale"/>' + '<span>' + 'born in ' + data.street.properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= "https://en.wikipedia.org/wiki/Person" target="_blank">' + data.street.properties.person + '</a>' + '</h3><p>' + data.street.properties.country_origin + '</p>')
          
                        /*
                        .setHTML('<div>' + '<img src= ' + data.street.properties.wiki_infobox_thumb +'>' + '<span>'+ 'born in ' + data.street.properties.dob + '</span>' + '</div>' + '<h3>' + '<a href= ' + data.street.properties.wiki_link + ' target="_blank">' + data.street.properties.person + '</a>' + '</h3><p>' + data.street.properties.country_origin + '</p>'
                        )*/
                        .addTo(map);  
                    });
                }); 
                    
            </script>

            <div class="map-overlay">
                <h4 class="btn-group">
                    <span id="theme" class="btn btn-lg" role="button" data-toggle="collapse" href="#legend" aria-expanded="false"></span>
                    <input id="toggle" type="checkbox" checked data-toggle="toggle" data-on="Show all" data-off="Hide all" data-height="38.73" data-width="100" data-onstyle="default">
                </h4>
                <div id="legend" class="collapse">
                
                <div id='sliderbar'>               
                <h2>Denomination before: <label id='active-year'>2020</label></h2>
                <input id='slider' type='range' min='1700' max='2020' step='1' value='2020' />
                    
                </div>
                </div>
            </div>
    </section>
</body>
</html>
