<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Interactive hexagons</title>
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  <!-- Scripts with data -->
  <script src="data/Hexagons.geojson"></script>
  <script src="data/Borders.geojson"></script>
  <script src="data/Labels.geojson"></script>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Roboto:300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Chivo:300,700|Playfair+Display:700i" rel="stylesheet">
</head>

<body>
  <!-- Section with cover page -->
  <section class="jumbotron" id="header">
    <div  id="title">
      <h1 class="display-2">Persistence and Activation
        <br>of Right-Wing Political Ideology</h1>
    </div>

    <div class="row">
    <div class="col-md-6" id="intro">
      <p class="lead">We argue that persistence of right-wing ideology can explain the recent rise of populism. Shifts in the supply of party platforms interact with an existing demand, giving rise to hitherto invisible patterns of persistence.
        <br>The emergence of the Alternative for Germany (AfD) offered German voters a populist right-wing option with little social stigma attached. We show that municipalities that expressed strong support for the Nazi party in 1933 are more likely
        to vote for the AfD.</p>
    </div>
    </div>
  </section>

  <!-- Section with a map -->
  <section class="jumbotron">
    <!-- Map controllers - indicators-->
    <div id="controllers">
      <div class="btn-toolbar justify-content-between" role="toolbar" aria-label="Toolbar with button groups">
        <div class="dropdown">
          <button class="btn btn-lg  btn-light dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Select indicator</button>
          <div class="dropdown-menu">
            <button class=" btn-lg dropdown-item" type="button" id="var-nsdap">Electoral results for the NSDAP</button>
            <button class="btn-lg dropdown-item" type="button" id="var-afd">Electoral results for the AfD</button>
            <div class="dropdown-divider"></div>
            <button class="btn-lg dropdown-item" type="button" id="var-expellees">German expellees in 1950</button>
          </div>
          <button class="btn btn-lg" id="mapTitle" type="button"></input>
        </div>

        <!-- Map controllers - search field and reset zoom -->
        <div class="btn-group" role="group">
          <input class="btn btn-lg btn-light" type="text" id="txtName" name="txt-Name" size="35" placeholder="Search for municipality" list="municipalities" autofocus>
          <datalist id="municipalities">
            <option value="Pottum">
            <option value="Winterbach">
          </datalist>
          <button class="btn btn-lg btn-light" type="submit" id="search"></button>
          <button class="btn btn-lg btn-light" id="reset"></button>
        </div>

      </div>
    </div>

    <!-- Map container -->
    <div id="map"></div>
    <!-- Legend container -->
    <div id="legendContainer">
      <p id="legendTitle">Vote share of the results of the 1933 election</p>
      <p>Each hexagon represents a single municipality</p>

      <!-- Separate containers for each thematic layer -->
      <div>
        <svg id="legend-nsdap">
      </div>
      <div>
        <svg id="legend-afd">
      </div>
      <div>
        <svg id="legend-expellees">
      </div>
    </div>
  </section>

  <!-- Section with final information -->
  <section class="jumbotron" id="footer">

    <div class="row">
      <!-- Left side -->
      <div class="col-md-6">
        <h2>Publications</h2>
        <p class="lead">Davide Cantoni, Felix Hagemeister, Mark Westcott
          <br><a href="https://rationality-and-competition.de/wp-content/uploads/discussion_paper/143.pdf" target="_blank">Persistence and Activation of Right-Wing Political Ideology<a>
              <br>Rationality and Competition Discussion Paper Series, 2019 </p>
        <hr class="my-4">
        <h2>Data</h2>
        <p class="lead">Here comes the link to the Harvard Dataverse Repository</p>
        <a class="btn btn-lg btn-download" href="#" role="button">Download</a>
        <hr class="my-4">
        <h2>Authors</h2>
        <p class="lead">Davide Cantoni
          <br>Felix Hagemeister
          <br> Mark Westcott
          <br>Edyta Bogucka
        </p>
      </div>

      <!-- Right side -->
      <div class="col-md-6">
        <h2>Press coverage</h2>
        <p class="lead"><a href="https://www.economist.com/graphic-detail/2019/03/16/new-research-finds-parallels-between-german-votes-in-1933-and-now" target="_blank">New research finds parallels between German votes in 1933 and now<a>
              <br>The Economist</p>
        <p class="lead"><a href="http://www.davidecantoni.net/press/economist_20190316.pdf" target="_blank">Then and now<a>
              <br>The Economist</p>
        <p class="lead"><a href="http://www.davidecantoni.net/press/Ara_20190310_19.pdf" target="_blank">Municipis que van votar Hitler ara donen suport a la ultradreta<a>
              <br>Ara</p>
        <p class="lead"><a href="http://www.davidecantoni.net/press/ZEIT_ONLINE_20190225.pdf" target="_blank">Wo die NSDAP erfolgreich war, ist es heute die AfD<a>
              <br>Zeit Online</p>
        <p class="lead"><a href="http://www.davidecantoni.net/press/TheTimes_20190227.pdf" target="_blank">AfD drawing support from regions that backed Hitler<a>
              <br>The Times</p>
        <p class="lead"><a href="http://www.davidecantoni.net/press/bloomberg_20180905.pdf" target="_blank">Germany Should Review the Lessons of Weimar<a>
              <br>Bloomberg</p>
      </div>
    </div>
  </section>

  <!-- Custom JS code inserting the map -->
  <script src="mapping.js"></script>

  <!-- Separate JQuery, Popper and Bootstrap JS libraries -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
