<html>

<head>
  <title>Secret Santa</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
  <h1>Dear Ben!</h1>
  <p> Your present is the latest issue of the <b>Market Cafe Magazine </b> &#127873;
    <br> The theme of this issue is <b>data cookbook</b> &#x1F373;
    <br>
    <br> Editors invited 19 of the finest data visualization practitioners to create a visual, data-driven collection of their favourite meals &#x1F3A8;
<br>
  <br>

  </p>
  <section class="carousel" aria-label="Gallery">
    <ol class="carousel__viewport">
      <li id="carousel__slide1" tabindex="0" class="carousel__slide">
        <div class="carousel__snapper">
          <a href="#carousel__slide4" class="carousel__prev">Go to last slide</a>
          <a href="#carousel__slide2" class="carousel__next">Go to next slide</a>
        </div>
      </li>
      <li id="carousel__slide2" tabindex="0" class="carousel__slide">
        <div class="carousel__snapper"></div>
        <a href="#carousel__slide1" class="carousel__prev">Go to previous slide</a>
        <a href="#carousel__slide3" class="carousel__next">Go to next slide</a>
      </li>
      <li id="carousel__slide3" tabindex="0" class="carousel__slide">
        <div class="carousel__snapper"></div>
        <a href="#carousel__slide2" class="carousel__prev">Go to previous slide</a>
        <a href="#carousel__slide4" class="carousel__next">Go to next slide</a>
      </li>
      <li id="carousel__slide4" tabindex="0" class="carousel__slide">
        <div class="carousel__snapper"></div>
        <a href="#carousel__slide3" class="carousel__prev">Go to previous slide</a>
        <a href="#carousel__slide1" class="carousel__next">Go to first slide</a>
      </li>
    </ol>
    <aside class="carousel__navigation">
      <ol class="carousel__navigation-list">
        <li class="carousel__navigation-item">
          <a href="#carousel__slide1" class="carousel__navigation-button">Go to slide 1</a>
        </li>
        <li class="carousel__navigation-item">
          <a href="#carousel__slide2" class="carousel__navigation-button">Go to slide 2</a>
        </li>
        <li class="carousel__navigation-item">
          <a href="#carousel__slide3" class="carousel__navigation-button">Go to slide 3</a>
        </li>
        <li class="carousel__navigation-item">
          <a href="#carousel__slide4" class="carousel__navigation-button">Go to slide 4</a>
        </li>
      </ol>
    </aside>
  </section>

  <p> I hope you will find here some inspirations for your own food preparation &#x1F604; The magazine should arrrive soon to your address in Berlin &#x1F4EF; </p>
  <p> I wish you a great, calm and delicious Christmas time &#127876; </p>
  <p> <b>-- Secret Santa	&#127877; </b> </p>
</body>

</html>
