<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  <script src="https://d3js.org/d3.v7.min.js"></script>


</head>

<body>
  <!-- Welcoming screen -->
  <div id="preloader">
    <section id="intro">
      <div>
        <h1>How epidemic psychology works on Twitter</h1>
        <h2>Evolution of responses to the COVID-19 pandemic in the U.S.</h2>
      </div>
      <div id="flowerContainer">
        <?xml version="1.0" encoding="utf-8"?>
        <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
        <svg version="1.1" id="flower" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="500px" height="500px" viewBox="0 0 500 500" xml:space="preserve">
          <circle id="petal-refusal" fill="Lightskyblue" cx="236.4" cy="265.4" r="47.3" />
          <circle id="petal-acceptance" fill="Red" cx="191.7" cy="201" r="53.7" />
          <circle id="petal-anger" fill="AliceBlue" cx="251.7" cy="127" r="47.3" />
          <circle id="petal-death" fill="DarkTurquoise" cx="306.3" cy="139" r="32.7" />
          <circle id="head" fill="#FFFFFF" stroke="white" stroke-miterlimit="10" cx="263.8" cy="198.8" r="22.8" />

          <path id="stem-13" fill="none" stroke="white" stroke-miterlimit="10" d="M265.7,199c0,0,30.3-8.8,54.3,20
          	c16.7,20,14.3,53.5,6.3,71c-7.8,16.8-14.6,24.2-34.9,46.8c-8.8,9.8-22.9,28.5-25.2,32.3C240,412,271,426.5,271,426.5" />
          <line id="stem-12" fill="none" stroke="white" stroke-miterlimit="10" x1="264.8" y1="198.5" x2="306.3" y2="138.5" />
          <line id="stem-11" fill="none" stroke="white" stroke-miterlimit="10" x1="295.3" y1="154.3" x2="296" y2="138.3" />
          <line id="stem-10" fill="none" stroke="white" stroke-miterlimit="10" x1="295.6" y1="153.9" x2="311" y2="147" />
          <line id="stem-9" fill="none" stroke="white" stroke-miterlimit="10" x1="264.9" y1="198.6" x2="236.3" y2="265.7" />
          <line id="stem-8" fill="none" stroke="white" stroke-miterlimit="10" x1="244" y1="248" x2="246.6" y2="263.8" />
          <line id="stem-7" fill="none" stroke="white" stroke-miterlimit="10" x1="243.8" y1="248.5" x2="230.1" y2="258.3" />
          <line id="stem-6" fill="none" stroke="white" stroke-miterlimit="10" x1="264.3" y1="198.5" x2="191.4" y2="201.3" />
          <line id="stem-5" fill="none" stroke="white" stroke-miterlimit="10" x1="210.6" y1="200.7" x2="197.5" y2="209.8" />
          <line id="stem-4" fill="none" stroke="white" stroke-miterlimit="10" x1="210.2" y1="200.7" x2="195.5" y2="192.5" />
          <line id="stem-3" fill="none" stroke="white" stroke-miterlimit="10" x1="264.9" y1="198.1" x2="251.8" y2="126.3" />
          <line id="stem-2" fill="none" stroke="white" stroke-miterlimit="10" x1="255.2" y1="145.2" x2="244.3" y2="133.4" />
          <line id="stem-1" fill="none" stroke="white" stroke-miterlimit="10" x1="255.1" y1="144.8" x2="261.1" y2="129" />
          <text id="refusal-text" transform="matrix(1 0 0 1 192.334 336.333)" font-family="Roboto" font-size="16">Refusal</text>
          <text id="acceptance-text" transform="matrix(1 0 0 1 70.667 213)" font-family="Roboto" font-size="16">Anger</text>
          <text id="anger-text" transform="matrix(1 0 0 1 220.0005 68.3335)" font-family="Roboto" font-size="16">Deaths</text>
          <text id="death-text" transform="matrix(1 0 0 1 355.001 146.334)" font-family="Roboto" font-size="16">Acceptance</text>
        </svg>
      </div>
  </div>
  </div>
  </section>

  <!-- Work explanations -->
  <section>
    <h3> We studied the language of 122M tweets related to the pandemic and identified three distinct phases</h3>
    <p>In the <span class="refusal">refusal</span> phase, users refused to accept reality despite the increasing number of <span class="deaths">deaths</span> in other countries.
      <br>In the <span class="anger">anger</span> phase users’ fear translated into anger about the looming feeling that things were about to
      change.
      <br>Finally, in the <span class="acceptance">acceptance</span> phase, users settled into a “new normal” for their daily activities.</p>
  </section>

  <!-- Visualization container -->
  <section>
    <div class="buttonGroup">
      <p id="action">Investigate the development of each phase in time and space</p>
      <button id="mapButton">Map</button>
      <button id="gridButton">Grid</button>
    </div>

    <div id="visContainer">
      <svg id="vis" preserveAspectRatio="xMidYMid" viewBox="0,0,1500,850"></svg>
    </div>

    <div id="timeContainer">
      <div id="gradient">
      </div>
      <input id="date" type="range" min="1" max="335" value="1" style="border-radius: 50px;">
      <input id="date-helper" type="date" min="2020-01-31" max="2020-12-31" value="2020-01-31">
      <div>
        <p><label for="date"><span id="date-value">2020-02-01</span></label></p>
      </div>
    </div>
  </section>

<!-- Project credits -->
  <section>
    <div class="float-container">
      <div class="float-child">
        <div>
          <h3>Publication</h3>
          <div id="publication">
            <p>Nature, 2021</p>
            <p><a href="https://arxiv.org/pdf/2007.13169.pdf" target="_blank">How Epidemic Psychology Works on Twitter: Evolution of responses to the COVID-19 pandemic in the U.S.</a></p>
          </div>
          <p>Team: Luca Maria Aiello, Daniele Quercia, Ke Zhou, Marios Constantinides, Sanja Šćepanović, Sagar Joglekar</p>
          <p>Data visualization: Edyta Bogucka</p>
        </div>
      </div>

      <div class="float-child">
        <div id="info">
          <p>More info: <a href="mailto:team@social-dynamics.net">team@social-dynamics.net</a></p>
          <img src="img/sdg_logo.svg">
        </div>
      </div>
    </div>
  </section>

  <!-- Custom scripts -->
  <script type="text/javascript" src="flowers.js"></script>
  <script type="text/javascript" src="setup.js"></script>

</body>
</html>
