<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Jane Jacobs in the Sky</title>
  <meta name="description" content="The Sky and the Lively" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- OG tags -->
  <meta property="og:title" content="Jane Jacobs in the Sky :: Bell Labs Social Dynamics">
  <meta property="og:description" content="Predicting the most vibrant spots in six Italian cities">
  <meta property="og:image" content="https://social-dynamics.net/EpidemicPsychology/img/asset.jpg">
  <meta property="og:url" content="https://social-dynamics.net/EpidemicPsychology/">

  <!-- Twitter tags -->
  <meta name="twitter:title" content="Jane Jacobs in the Sky :: Bell Labs Social Dynamics">
  <meta name="twitter:site" content="Bell Labs Social Dynamics">
  <meta name="twitter:creator" content="Bell Labs Social Dynamics">
  <meta name="twitter:url" content="https://social-dynamics.net/EpidemicPsychology">
  <meta name="twitter:description" content="Predicting the most vibrant spots in six Italian cities">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://social-dynamics.net/EpidemicPsychology/img/asset.jpg">

  <!--- Scripts --->
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

  <!--- Fonts --->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">

  <!--- Stylesheets --->
  <link rel="stylesheet" href="main-style.css">
  <link rel="stylesheet" href="scroll-style.css">
  <link rel="stylesheet" href="dna.css">

</head>

<body>
  <main>
    <!--- Cover page --->
    <section id="intro">
      <div id="header">
        <h1>Jane Jacobs in the Sky</h1>
        <p>
          We looked at 8,400 small satellite images <br> to predict the most vibrant spots in six Italian cities
        </p>
        <div>
    </section>

    <!--- Abstract --->
    <section class="text-section">
      <p>The presence of people in an urban area throughout the day – often called <b>urban vitality</b> – is one of the qualities world-class cities aspire to the most,
        yet it is one of the hardest to achieve. Researchers have worked on quantifying urban activity from multiple ground level sources, such as mobile phones, surveillance cameras or social media.</p>
      <p>We decided to change this point of view and put our heads in the clouds. </p>
    </section>

    <!--- Methods --->
    <section class="text-section">
      <h2>Components of vitality</h2>
      <p>Back in the 1970s, activist Jane Jacobs theorized urban vitality and found that there are four conditions required for the promotion of life in cities:
        <b>diversity</b> of land use, <b>small block</b> sizes, <b>concentration</b> of people and the <b>mix</b> of economic activities. Without them, a city will
        die. With them, it will flourish.</p>

      <p>To build proxies for those four conditions and ultimately test Jane Jacobs’s theory at scale, researchers used
        to collect both private and public data from a variety of sources, and that took decades. We investigated whether it is possible to predict
        the vitality from one, openly available source: Sentinel-2 satellite imagery.</p>

      <p>In 2014, the European Space Agency (ESA) has launched the first of the Sentinel satellites as a part
        of the Copernicus program, which aims at democratizing access to Earth Observation data.
        Every 5-7 days satellites capture overall structures and different urban processes happening in the cities worldwide.</p>

    </section>
    <section id="palettes" class="text-section">

      <h2>The roofs are the DNA of the city</h2>
      <p>Similar urban features might have differents levels of vitality, dependent on their geographical location, building materials used or function.
        Let's explore this variety on the example of roofs and their average colors.
      </p>

      <p>The rooftops of <mark class="mark-rooftops">low-rise buildings</mark> are characterized by dense urban fabric, typially in historical city center.
        Bologna and Florence owe the red roof shades to the clay used for the producion of teracotta tiles. The white shades in Palermo point to different local material - the volcanic lava stone.</p>
      <script src="scripts/swatches-residential.js"></script>
      <br>
      <p>The <mark class="mark-industrial">industrial buildings</mark> are pushed outside city centers.
        Their urban structures and average roof colors do not vary so much within the cities. The large industrial buildings are typically covered with flat roofs from metal sheets, material that stands out on satellite images due to its
        spectral characteristics.
      </p>
      <script src="scripts/swatches-industry.js"></script>
    </section>
    <section class="text-section">
      <h2>Methodology</h2>
      <p>Predicting the presence of people from images “frozen in time” and made "from above" seems unintuitive, but two of the Jane Jacobs conditions are visible to the naked eye from satellite imagery - diversity of land use and small block sizes.
        Instead of inspecting the images with our own eyes, we trained deep learning network and automatically extracted visual features such as <b>colors</b> and diversity of <b>urban and natural forms</b>.</p>
      <p>Here’s how the model works on the example of Bologna.</p>
    </section>

    <!--- Scrollytelling --->
    <section id="scrolly" class="text-section">
      <article>
        <div class="step" data-step="1" data-color="black" data-image="url('img/scroll/scroll-1.jpg')">
          <p>Firstly, we downloaded the Sentinel-2 satellite image for Bologna.</p>
        </div>
        <div class="step" data-step="2" data-color="blue" data-image="url('img/scroll/scroll-2.jpg')">
          <p>Then we divided it into <b>imagelets</b> – small images of size 64 × 64 pixels.</p>
        </div>
        <div class="step" data-step="3" data-color="green" data-image="url('img/scroll/scroll-4.jpg')">
          <p>The <b>low-vitality</b> spots feature low-density urban fabric and large homogeneous areas such as stadiums, forests, and fields.
            <br>
            <br>Their imagelets will contain many green and grey tones, likely representing <mark class="mark-greenery">greenery</mark> and
            <mark class="mark-industrial">industrial buildings</mark>.</p>
        </div>
        <div class="step" data-step="4" data-color="red" data-image="url('img/scroll/scroll-3.jpg')">
          <p>The <b>high-vitality</b> spots are characterized by a denser urban fabric and smaller blocks.
            <br>
            <br>As they likely represent the <mark class="mark-rooftops">rooftops of low-rise buildings</mark>, they will be displayed in brown-reddish colors.</p>
        </div>
        <div class="step" data-step="5" data-color="blue" data-image="url('img/scroll/scroll-5.jpg')">
          <p>We trained the model to extract the urban structures and colors from imagelets within city borders.
        </div>
        <div class="step" data-step="6" data-color="blue" data-image="url('img/scroll/scroll-6.jpg')">
          <p>Then we predicted urban vitality based on the use of mobile internet data.
        </div>

      </article>

      <figure>
      </figure>


    </section>
    <section id="animationContainer" class="text-section" style="display: flex">
      <div class="step" style="flex: 1;max-width: 20rem;">
        <p id="animationText">Finally, we combined the two sources and ordered the imagelets by their vitality level.</p>
        <!-- Create a button to trigger the transition -->
        <button onclick="triggerTransitionDelay()">Start ordering &#x2192;</button>
      </div>
      <div id="animation" style="flex: 1">
      </div>
    </section>

    <!--- DNA bars --->
    <section id="dna" class="text-section">
      <h2>The structure of vitality varies across the cities</h2>
      <div>
        <p>When we start to analyze the ordering of imagelets between the cities, we see that comparable vitality levels have different colors and shares of urban and natural forms.
        </p>
        <p>The bars below show the typical colors of different land coverage classes in each city. Use the buttons below to see their place on the vitality continuum.</p>
      </div>

      <script src="scripts/dna.js"></script>
    </section>

    <!--- Maps --->
    <section id="pointilism">

      <div class="text-section">
        <h2>Vitality varies within the city boundaries</h2>
        <p>The spots in the city center are typically associated with high vitality level, while the ones on the outskirts with low. We show images as dots with their colors.</p>

        <!--- Map control --->
        <div class="flex">
          <!--- Dropdown with city names --->
          <div class="dropdown">
            <button onclick="openDropdown()" class="dropbtn">See vitality patterns in &#8628;</button>
            <div id="myDropdown" class="dropdown-content">
              <button type="button" onclick="loadMap('data/data-bologna-pixelate-hsv.csv','Bologna')">Bologna</button>
              <button type="button" onclick="loadMap('data/data-florence-pixelate-hsv.csv', 'Florence')">Florence</button>
              <button type="button" onclick="loadMap('data/data-milano-pixelate-hsv.csv', 'Milano')">Milan</button>
              <button type="button" onclick="loadMap('data/data-palermo-pixelate-hsv.csv', 'Palermo')">Palermo</button>
              <button type="button" onclick="loadMap('data/data-rome-pixelate-hsv.csv', 'Rome')">Rome</button>
              <button type="button" onclick="loadMap('data/data-torino-pixelate-hsv.csv', 'Torino')">Torino</button>
            </div>
          </div>
          <p id="mapTitle">City name</p>
          <button href="#" class="sort-btn push" data-sort="id" id="sortID">Map view</button>
          <!--<a href="#" class="sort-btn" data-sort="size">Vitality</a>-->
          <button href="#" class="sort-btn" data-sort="color" id="sortColor">Color grid view</button>
        </div>
      </div>

      <!--- Scripts --->
      <script src="scripts/d3-grid.js"></script>
      <script src="scripts/d3-comparator.js"></script>
      <script src="scripts/d3-maps.js"></script>
    </section>
    <!--- Backcover --->
    <section id="outro" class="text-section">
      <div id="leaver">
        <h2>Publication</h2>
        <p>CSCW, 2021
          <br>
          <a class="paper" href="https://arxiv.org/abs/2102.00848" title="Read the paper" target="_blank">Jane Jacobs in the Sky: Predicting Urban Vitality with Open Satellite Data</a>
          <br>
          <br>Team: Sanja Šćepanović, Sagar Joglekar, Stephen Law, Daniele Quercia
          <br>Data visualization: Edyta Bogucka
        </p>
        <br>
        <a id="twitter" title="Share this project" class="twitter-share-button"
          href="https://twitter.com/intent/tweet?text=We%20looked%20at%208,400%20satellite%20imagelets%20to%20predict%20the%20most%20vibrant%20spots%20in%20six%20Italian%20cities">Share this project on Twitter</a>
        <br>
        <br>
        <br>
        <a href="http://social-dynamics.net/" target="_blank"><img src="style/sdg_logo.svg"></a>
      </div>
    </section>

  </main>

  <!-- <div class='debug'></div> -->
  <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
  <script src="scripts/stickyfill.min.js"></script>
  <script src="scripts/scrollama.min.js"></script>
  <script src="scripts/scroll-script.js"></script>

  <!-- Separate JQuery, Popper and Bootstrap JS libraries
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
-->
</body>

</html>
